#Greenfoot project file
class.AC_DynaHamster_FV.image=hamster_orange.png
class.ActorCritic_Hamster_FV.image=hamster_green_yellow.png
class.DynaHamster_FV.image=hamster_gelb.png
class.PolicySearch_Environment.image=greenfoot.png
class.Policymarker.image=policymarker_r1.png
class.QHamster_FV.image=hamster_blau.png
class.QValueMarker.image=Q_marker_rot_1.png
class.Tracemarker.image=tracemarker_r1.png
class.Trap.image=skull.png
class.Wall.image=mauer.png
class.Wall1.image=mauer_1.png
class.Wall2.image=mauer_2.png
class.Wall3.image=mauer_3.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=RL_GridEnv_FV
dependency10.to=Wall4
dependency10.type=UsesDependency
dependency11.from=RL_GridEnv_FV
dependency11.to=Grain
dependency11.type=UsesDependency
dependency12.from=RL_GridEnv_FV
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=PolicySearch_Environment
dependency13.to=JfxChartLogger
dependency13.type=UsesDependency
dependency14.from=PolicySearch_Environment
dependency14.to=ActorCritic_Hamster_FV
dependency14.type=UsesDependency
dependency15.from=PolicySearch_Environment
dependency15.to=QHamster_FV
dependency15.type=UsesDependency
dependency16.from=PolicySearch_Environment
dependency16.to=Visitcounter
dependency16.type=UsesDependency
dependency17.from=PolicySearch_Environment
dependency17.to=Value
dependency17.type=UsesDependency
dependency18.from=PolicySearch_Environment
dependency18.to=RL_GridWorldAgent_FV
dependency18.type=UsesDependency
dependency19.from=PolicySearch_Environment
dependency19.to=Policymarker
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=PolicySearch_Environment
dependency20.to=QValueMarker
dependency20.type=UsesDependency
dependency21.from=PolicySearch_Environment
dependency21.to=Tracemarker
dependency21.type=UsesDependency
dependency22.from=PolicySearch_Environment
dependency22.to=TileMarker
dependency22.type=UsesDependency
dependency23.from=Grain
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Hamster
dependency24.to=RL_GridEnv_FV
dependency24.type=UsesDependency
dependency25.from=Hamster
dependency25.to=MauerDaException
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=KachelLeerException
dependency26.type=UsesDependency
dependency27.from=Hamster
dependency27.to=Grain
dependency27.type=UsesDependency
dependency28.from=Hamster
dependency28.to=MaulLeerException
dependency28.type=UsesDependency
dependency29.from=Hamster
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=RL_GridWorldAgent_FV
dependency30.to=PolicySearch_Environment
dependency30.type=UsesDependency
dependency31.from=RL_GridWorldAgent_FV
dependency31.to=Transition
dependency31.type=UsesDependency
dependency32.from=RL_GridWorldAgent_FV
dependency32.to=RL_GridEnv_FV
dependency32.type=UsesDependency
dependency33.from=QHamster_FV
dependency33.to=PolicySearch_Environment
dependency33.type=UsesDependency
dependency34.from=QHamster_FV
dependency34.to=Visitcounter
dependency34.type=UsesDependency
dependency35.from=QHamster_FV
dependency35.to=QValueMarker
dependency35.type=UsesDependency
dependency36.from=DynaHamster_FV
dependency36.to=Observation
dependency36.type=UsesDependency
dependency37.from=DynaHamster_FV
dependency37.to=PolicySearch_Environment
dependency37.type=UsesDependency
dependency38.from=ActorCritic_Hamster_FV
dependency38.to=PolicySearch_Environment
dependency38.type=UsesDependency
dependency39.from=ActorCritic_Hamster_FV
dependency39.to=RL_GridEnv_FV
dependency39.type=UsesDependency
dependency4.from=RL_GridEnv_FV
dependency4.to=RL_GridWorldAgent_FV
dependency4.type=UsesDependency
dependency40.from=ActorCritic_Hamster_FV
dependency40.to=Visitcounter
dependency40.type=UsesDependency
dependency41.from=AC_DynaHamster_FV
dependency41.to=Observation
dependency41.type=UsesDependency
dependency42.from=AC_DynaHamster_FV
dependency42.to=PolicySearch_Environment
dependency42.type=UsesDependency
dependency43.from=HamsterException
dependency43.to=Hamster
dependency43.type=UsesDependency
dependency44.from=MauerDaException
dependency44.to=Hamster
dependency44.type=UsesDependency
dependency45.from=KachelLeerException
dependency45.to=Hamster
dependency45.type=UsesDependency
dependency46.from=MaulLeerException
dependency46.to=Hamster
dependency46.type=UsesDependency
dependency47.from=SubsequentObservation
dependency47.to=Observation
dependency47.type=UsesDependency
dependency5.from=RL_GridEnv_FV
dependency5.to=Visitcounter
dependency5.type=UsesDependency
dependency6.from=RL_GridEnv_FV
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv_FV
dependency7.to=Wall1
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv_FV
dependency8.to=Wall2
dependency8.type=UsesDependency
dependency9.from=RL_GridEnv_FV
dependency9.to=Wall3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=689
package.numDependencies=47
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=QValueMarker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SubsequentObservation
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=JfxChartLogger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileMarker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Visitcounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=MaulLeerException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=Policymarker
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Territory
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=190
target18.height=50
target18.name=Trap
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Wall1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Grain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target20.height=50
target20.name=Experience
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RL_GridEnv_FV
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=DynaHamster_FV
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Observation
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=RL_GridWorldAgent_FV
target24.showInterface=false
target24.type=AbstractTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=Transition
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Value
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=AC_DynaHamster_FV
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Tracemarker
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=MauerDaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target30.height=50
target30.name=Hamster
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=10
target31.height=70
target31.name=Wall3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wall2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=50
target4.name=HamsterException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=150
target5.height=50
target5.name=PolicySearch_Environment
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=0
target5.y=0
target6.height=50
target6.name=QHamster_FV
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Actionvalue
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=ActorCritic_Hamster_FV
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=0
target8.y=0
target9.height=50
target9.name=KachelLeerException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=270
version=3.0.0
width=968
world.lastInstantiated=PolicySearch_Environment
xPosition=258
yPosition=119
