#BlueJ class context
comment0.target=Territory
comment0.text=\r\n\ The\ class\ is\ a\ representation\ of\ the\ hamster\ territory\ in\ the\r\n\ "java-hamster-model".\r\n\ \r\n\ @author\ Dietrich\ Boles\ (\ University\ of\ Oldenburg,\ https\://uol.de/en/dietrich-boles\ ;April,2021\ )\r\n\ @version\ 2.0\ (07.06.2008)\r\n
comment1.params=
comment1.target=Territory()
comment1.text=\r\n\ Creates\ a\ new\ territory\ with\ 10x10\ tiles\r\n
comment10.params=row\ column
comment10.target=int\ getNumberOfHamsters(int,\ int)
comment10.text=\r\n\ \ Returns\ the\ number\ of\ hamsters\ on\ the\ tile\ (row/column)\ or\ 0\ if\ the\ \r\n\ \ tile\ does\ not\ exist\ or\ is\ blocked\ by\ a\ wall.\r\n\ \r\n\ @param\ row\r\n\ \ \ \ \ \ \ \ \ \ \ \ row\ of\ the\ tile\r\n\ @param\ column\r\n\ \ \ \ \ \ \ \ \ \ \ \ column\ of\ the\ tile\r\n\ @return\ the\ number\ of\ hamsters\ on\ the\ tile\ (row/column)\ or\ 0\ if\ the\ \r\n\ \ \ \ \ \ \ \ \ \ tile\ does\ not\ exist\ or\ is\ blocked\ by\ a\ wall\r\n
comment11.params=row\ column
comment11.target=Hamster[]\ getHamster(int,\ int)
comment11.text=\r\n\ Returns\ all\ hamsters\ currently\ on\ the\ tile\ (row/column)\ (incl.\ the\ default\ hamster).\r\n\ \r\n\ @param\ row\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ row\ of\ the\ tile\r\n\ @param\ column\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ column\ of\ the\ tile\r\n\ @return\ all\ hamsters\ currently\ on\ the\ tile\ (row/column)\r\n
comment12.params=
comment12.target=void\ generatePopulation()
comment12.text=\r\n\ Inhabits\ the\ territory\ with\ a\ fixed\ population.\r\n
comment13.params=howMany
comment13.target=void\ generateGrains(int)
comment13.text=\r\n\ Randomly\ places\ a\ specified\ number\ of\ grains\ in\ the\ territory.\r\n\ \r\n\ @param\ howMany\r\n\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ grains\ to\ be\ placed\r\n
comment2.params=rows\ columns
comment2.target=Territory(int,\ int)
comment2.text=\r\n\ Creates\ a\ new\ territory\ in\ the\ specified\ size.\r\n\ \r\n\ @param\ rows\ \ number\ of\ rows\r\n\ @param\ columns\ number\ of\ columns\r\n
comment3.params=
comment3.target=int\ getNumberOfRows()
comment3.text=\r\n\ Returns\ the\ number\ of\ rows\ in\ the\ territory.\r\n\ \r\n\ @return\ number\ of\ rows\ in\ the\ territory\r\n
comment4.params=
comment4.target=int\ getNumberOfColumns()
comment4.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ the\ territory.\r\n\ \r\n\ @return\ number\ of\ columns\ in\ the\ territory\r\n
comment5.params=row\ column
comment5.target=boolean\ wallThere(int,\ int)
comment5.text=\r\n\ Checks\ if\ there\ is\ a\ wall\ on\ the\ tile\ (row/column);\ It\ returns\ true\ exactly\ if\ \r\n\ there\ is\ a\ wall\ on\ the\ given\ tile\ or\ if\ the\ given\ values\ are\ outside\ the\ territory.\r\n\ \r\n\ @param\ row\r\n\ \ \ \ \ \ \ \ \ \ \ \ row\ of\ the\ tile\r\n\ @param\ column\r\n\ \ \ \ \ \ \ \ \ \ \ \ column\ ofd\ the\ tile\r\n\ @return\ true\ if\ there\ is\ a\ wall\ on\ the\ given\ tile\ or\ if\ the\ given\ values\ are\ outside\ \r\n\ \ \ \ \ \ \ \ \ the\ territory;\ otherwise\ false\r\n
comment6.params=
comment6.target=int\ getNumberOfGrains()
comment6.text=\r\n\ Returns\ the\ total\ number\ of\ grains\ lying\ around\ on\ tiles\ in\ the\ territory.\r\n\ \r\n\ @return\ the\ total\ number\ of\ grains\ lying\ around\ on\ tiles\ in\ the\ territory\r\n
comment7.params=row\ column
comment7.target=int\ getNumberOfGrains(int,\ int)
comment7.text=\r\n\ \ Returns\ the\ number\ of\ grains\ on\ the\ tile\ (row/column)\ or\ 0\ if\ the\ tile\ does\r\n\ \ not\ exist\ or\ is\ blocked\ by\ a\ wall\r\n\ \r\n\ @param\ row\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ row\ of\ the\ tile\r\n\ @param\ column\r\n\ \ \ \ \ \ \ \ \ \ \ \ column\ of\ the\ tile\r\n\ @return\ the\ number\ of\ grains\ on\ the\ tile\ (row/column)\ or\ 0\ if\ the\ tile\ does\r\n\ \ not\ exist\ or\ is\ blocked\ by\ a\ wall\r\n
comment8.params=
comment8.target=int\ getAnzahlHamster()
comment8.text=\r\n\ Returns\ the\ total\ number\ of\ existing\ hamsters\ in\ the\ territory.\r\n\ \r\n\ @return\ total\ number\ of\ existing\ hamsters\ in\ the\ territory\r\n
comment9.params=
comment9.target=Hamster[]\ getHamster()
comment9.text=\r\n\ Returns\ all\ existing\ hamsters\ in\ the\ territory\r\n\ \r\n\ @return\ All\ existing\ hamsters\ in\ the\ territory\r\n
numComments=14
