#BlueJ class context
comment0.target=Evolutionary_PolicySearch_Environment
comment0.text=\r\n\ An\ environment\ for\ policy\ searching\ hamster\ agents.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=Evolutionary_PolicySearch_Environment()
comment1.text=\r\n\ Constructor\ of\ this\ environment.\r\n
comment10.params=hamsterPopulation\ x\ y
comment10.target=void\ updatePolicyMarker(Evolving_Hamster[],\ int,\ int)
comment10.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ average\ policy\ of\ the\ given\ population.\r\n\ @param\ hamsterPopulation\ current\ agent\ population\r\n\ @param\ x\ column\ \ (state\ x\ component)\r\n\ @param\ y\ row\ \ (state\ y\ component)\r\n
comment11.params=
comment11.target=void\ removeTracemarker()
comment11.text=\r\n\ Remove\ all\ policy\ marker.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ initJfxLogger()
comment5.params=genome\ fitness
comment5.target=void\ evaluationFinished(Genome,\ double)
comment5.text=\r\n\ Take\ the\ fitness\ value\ after\ the\ end\ of\ an\ agent's\ episode\ and\ start\ breeding\ the\ next\ generation\ \r\n\ when\ all\ agents\ finished\ their\ episode.\r\n\ @param\ genome\ Genome\ of\ the\ individual\ that\ ended\ its\ episode.\r\n\ @param\ fitness\ Fitness\ value\ determined.\r\n
comment6.params=x\ y
comment6.target=void\ makePopulation(int,\ int)
comment6.text=\r\n\ Production\ of\ the\ population\ according\ to\ the\ current\ genpool.\r\n\ @param\ x\ x-component\ of\ the\ start\ state.\r\n\ @param\ y\ y-component\ of\ the\ start\ state.\r\n
comment7.params=hamsterPopulation
comment7.target=void\ updateDisplay(Evolving_Hamster[])
comment7.text=\r\n\ Updates\ the\ objects\ in\ the\ territory\ marking\ the\ average\ policy\ of\ the\ population.\r\n
comment8.params=genomes
comment8.target=void\ updateDisplay(java.util.ArrayList)
comment8.text=\r\n\ Updates\ the\ objects\ in\ the\ territory\ marking\ the\ average\ policy\ of\ the\ given\ genome\ list.\r\n
comment9.params=genomes\ x\ y
comment9.target=void\ updatePolicyMarker(java.util.ArrayList,\ int,\ int)
comment9.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ average\ policy\ of\ the\ given\ genome\ list.\r\n\ @param\ hamsterPopulation\ current\ agent\ population\r\n\ @param\ x\ column\ \ (state\ x\ component)\r\n\ @param\ y\ row\ \ (state\ y\ component)\r\n
numComments=12
