#BlueJ class context
comment0.target=JfxChartLogger
comment0.text=\r\n\ With\ this\ tool,\ on-line\ data\ accumulating\ in\ the\ program\ can\ be\ displayed\ "live",\ \r\n\ stored\ and\ compared\ with\ previous\ series.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=path\ diagramTitle\ descriptionOfCurve\ descXAxis\ descYAxis
comment1.target=JfxChartLogger(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=x\ y\ curve_id
comment10.target=void\ append(double,\ double,\ int)
comment10.text=\r\n\ Appends\ curve\ data\ to\ one\ of\ the\ existing\ curves.\r\n\ @param\ x\ argument\r\n\ @param\ y\ result\r\n\ @param\ curve_id\ Number\ of\ the\ curve\ to\ be\ added\ to.\r\n
comment11.params=information
comment11.target=void\ append(java.lang.String)
comment11.text=\r\n\ Adds\ textual\ information.\r\n\ @param\ information\ The\ text\ to\ be\ added\ in\ the\ info\ tab.\r\n
comment12.params=information
comment12.target=void\ appendln(java.lang.String)
comment12.text=\r\n\ Adds\ a\ line\ of\ textual\ information.\r\n\ @param\ information\ The\ text\ line\ to\ be\ added\ in\ the\ information\ tab.\r\n
comment13.params=
comment13.target=void\ appendTimeStamp()
comment13.text=\r\n\ Adds\ a\ timestamp\ in\ the\ info\ tab.\r\n
comment14.params=
comment14.target=void\ flush()
comment14.text=\r\n\ Store\ cached\ data\ to\ disc.\r\n
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=desc
comment3.target=void\ insertSeries(java.lang.String)
comment3.text=\r\n\ Inserts\ a\ new\ curve\ with\ the\ CSV\ data\ from\ the\ corresponding\ text\ field.\r\n\ @param\ bez\ Designation\ of\ the\ curve.\ (If\ a\ curve\ with\ the\ designation\ already\ exists,\ it\ will\ not\ be\ inserted).\r\n
comment4.params=name
comment4.target=int\ addCurve(java.lang.String)
comment5.params=name\ data
comment5.target=int\ addCurve(java.lang.String,\ java.util.List)
comment5.text=\r\n\ Adds\ a\ new\ curve\ to\ chart.\r\n\ @param\ name\ short\ description\ string\ of\ the\ curve\r\n\ @param\ data\ initial\ data\r\n\ @return\ number\ of\ the\ curve\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ the\ curve\ data.\r\n
comment7.params=y
comment7.target=void\ append(double[])
comment7.text=\r\n\ Adds\ curve\ data\ to\ a\ y-values\ array.\ The\ data\ will\ be\ added\ to\ curve\ 0.\r\n\ @param\ double[]\ y\ y-values\ array\r\n
comment8.params=y\ curve_id
comment8.target=void\ append(double[],\ int)
comment8.text=\r\n\ Adds\ curve\ data\ to\ a\ y-values\ array.\ The\ array\ indices\ serve\ as\ x-values.\r\n\ @param\ double[]\ y\ y-values\ array\r\n\ @param\ double[]\ curve_id\ Number\ of\ the\ curve\ to\ be\ added\ to.\r\n
comment9.params=x\ y
comment9.target=void\ append(double,\ double)
comment9.text=\r\n\ Adds\ curve\ data.\r\n\ @param\ x\ argument\r\n\ @param\ y\ result\r\n
numComments=15
