#Greenfoot project file
class.Evolutionary_PolicySearch_Environment.image=greenfoot.png
class.Evolving_Hamster.image=hamster_gruen.png
class.Trap.image=skull.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=Evolutionary_PolicySearch_Environment
dependency10.to=GenePool
dependency10.type=UsesDependency
dependency11.from=Evolutionary_PolicySearch_Environment
dependency11.to=JfxChartLogger
dependency11.type=UsesDependency
dependency12.from=Evolutionary_PolicySearch_Environment
dependency12.to=Genome
dependency12.type=UsesDependency
dependency13.from=Evolutionary_PolicySearch_Environment
dependency13.to=Evolving_Hamster
dependency13.type=UsesDependency
dependency14.from=Evolutionary_PolicySearch_Environment
dependency14.to=Policymarker
dependency14.type=UsesDependency
dependency15.from=Grain
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=RL_GridWorldAgent
dependency16.to=Transition
dependency16.type=UsesDependency
dependency17.from=RL_GridWorldAgent
dependency17.to=RL_Evo_GridEnv
dependency17.type=UsesDependency
dependency18.from=Hamster
dependency18.to=MauerDaException
dependency18.type=UsesDependency
dependency19.from=Hamster
dependency19.to=KachelLeerException
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Hamster
dependency20.to=Grain
dependency20.type=UsesDependency
dependency21.from=Hamster
dependency21.to=MaulLeerException
dependency21.type=UsesDependency
dependency22.from=Hamster
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Evolving_Hamster
dependency23.to=Genome
dependency23.type=UsesDependency
dependency24.from=Evolving_Hamster
dependency24.to=Evolutionary_PolicySearch_Environment
dependency24.type=UsesDependency
dependency25.from=Evolving_Hamster
dependency25.to=RL_Evo_GridEnv
dependency25.type=UsesDependency
dependency26.from=Evolving_Hamster
dependency26.to=ToolKit
dependency26.type=UsesDependency
dependency27.from=GenePool
dependency27.to=Genome
dependency27.type=UsesDependency
dependency28.from=GenePool
dependency28.to=Evolutionary_PolicySearch_Environment
dependency28.type=UsesDependency
dependency29.from=GenePool
dependency29.to=Evolving_Hamster
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=GenePool
dependency30.to=ToolKit
dependency30.type=UsesDependency
dependency31.from=HamsterException
dependency31.to=Hamster
dependency31.type=UsesDependency
dependency32.from=MauerDaException
dependency32.to=Hamster
dependency32.type=UsesDependency
dependency33.from=KachelLeerException
dependency33.to=Hamster
dependency33.type=UsesDependency
dependency34.from=MaulLeerException
dependency34.to=Hamster
dependency34.type=UsesDependency
dependency4.from=RL_Evo_GridEnv
dependency4.to=Grain
dependency4.type=UsesDependency
dependency5.from=RL_Evo_GridEnv
dependency5.to=Visitcounter
dependency5.type=UsesDependency
dependency6.from=RL_Evo_GridEnv
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=RL_Evo_GridEnv
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=RL_Evo_GridEnv
dependency8.to=Hamster
dependency8.type=UsesDependency
dependency9.from=Evolutionary_PolicySearch_Environment
dependency9.to=RL_GridWorldAgent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=628
package.numDependencies=34
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Policymarker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Trap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Actionvalue
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=RL_Evo_GridEnv
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Experience
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=KachelLeerException
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=270
target15.height=50
target15.name=JfxChartLogger
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Transition
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Visitcounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Evolutionary_PolicySearch_Environment
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=0
target18.y=0
target19.height=50
target19.name=Genome
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GenePool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=MaulLeerException
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=50
target21.name=RL_GridWorldAgent
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=ToolKit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hamster
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target3.height=50
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=190
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Evolving_Hamster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Grain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=MauerDaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=90
target8.height=50
target8.name=FPS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HamsterException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=150
version=3.0.0
width=1044
world.lastInstantiated=Evolutionary_PolicySearch_Environment
xPosition=329
yPosition=145
