#BlueJ class context
comment0.target=ToolKit
comment0.text=\r\n\ ToolKit\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=a\ b\ c
comment1.target=double\ getValueInRange(double,\ double,\ double)
comment1.text=\r\n\ compare\ value\ of\ a\ to\ b\ and\ c.\ If\ is\ smaller\ then\ b\ or\ greater\ than\ c,\ a\ will\ become\ b\ or\ c\r\n
comment2.params=x
comment2.target=int\ round(double)
comment3.params=x\ p
comment3.target=double\ Sigmoid(double,\ double)
comment3.text=\r\n\ Calculates\ a\ sigmoid\ value.\r\n\ @param\ x\ argument\r\n\ @param\ p\ a\ parameter\ that\ specifies\ the\ slope\ of\ the\ sigmoid\r\n
comment4.params=m\ sd
comment4.target=double\ getNormalDistribValue(double,\ double)
comment4.text=\r\n\ Returns\ a\ normally\ distributed\ random\ value\ with\ the\ mean\ m\ and\ \r\n\ the\ standard\ deviation\ sd.\r\n\ @param\ m\ mean\r\n\ @param\ sd\ standard\ deviation\r\n\ @return\ a\ normally\ distributed\ random\ value\ with\ the\ mean\ m\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ the\ standard\ deviation\ sd.\r\n
comment5.params=
comment5.target=double\ getRandomSigmoidValue()
comment5.text=\r\n\ Returns\ a\ sigmoidial\ random\ number\ from\ -1\ to\ 1.\r\n
numComments=6
