#BlueJ class context
comment0.target=Lander
comment0.text=\r\n\ A\ lunar\ lander\r\n\r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Lander()
comment10.params=
comment10.target=double\ tankInhalt()
comment11.params=
comment11.target=void\ applyGravity()
comment11.text=\r\n\ Let\ the\ gravity\ change\ the\ speed.\r\n
comment12.params=
comment12.target=boolean\ isLanding()
comment12.text=\r\n\ Whether\ we\ have\ touched\ the\ landing\ platform\ yet.\r\n
comment13.params=
comment13.target=boolean\ isExploding()
comment13.text=\ \r\n\ Is\ the\ lander\ exploding?\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sim_step()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Lander\ has\ been\ added\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ processKeys()
comment5.text=\r\n\ Handle\ keyboard\ input.\r\n
comment6.params=an
comment6.target=void\ triebwerkEin(boolean)
comment7.params=
comment7.target=void\ triebwerk()
comment7.text=\r\n\ Raketentriebwerk\r\n
comment8.params=dv
comment8.target=void\ incSpeed(double)
comment9.params=menge
comment9.target=void\ addTreibstoff(double)
numComments=14
