#Greenfoot project file
class.Explosion.image=explosion.png
class.Flag.image=flag.png
class.Lander.image=rocket.png
class.Moon.image=moon.jpg
class.RL_SemiGradientSarsa_Lander.image=rocket.png
dependency1.from=Moon
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency10.from=RL_SemiGradientSarsa_Lander
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=RL_SemiGradientSarsa_Lander
dependency11.to=RL_MoonEnv
dependency11.type=UsesDependency
dependency12.from=RL_SemiGradientSarsa_Lander
dependency12.to=Sarsa
dependency12.type=UsesDependency
dependency13.from=RL_MMLP_ActorCritic_Lander
dependency13.to=Sarsa
dependency13.type=UsesDependency
dependency14.from=RL_MMLP_ActorCritic_Lander
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=RL_MMLP_ActorCritic_Lander
dependency15.to=RL_MoonEnv
dependency15.type=UsesDependency
dependency16.from=RL_MLP_ActorCritic_Lander
dependency16.to=Sarsa
dependency16.type=UsesDependency
dependency17.from=RL_MLP_ActorCritic_Lander
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=RL_MLP_ActorCritic_Lander
dependency18.to=RL_MoonEnv
dependency18.type=UsesDependency
dependency19.from=RL_LunarLander_MLP_PPO
dependency19.to=AdvPi
dependency19.type=UsesDependency
dependency2.from=RL_MoonEnv
dependency2.to=Monitor
dependency2.type=UsesDependency
dependency20.from=RL_LunarLander_MLP_PPO
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=RL_MMLP_MC_Lander
dependency21.to=Sar
dependency21.type=UsesDependency
dependency22.from=RL_MMLP_MC_Lander
dependency22.to=State
dependency22.type=UsesDependency
dependency23.from=Sar
dependency23.to=State
dependency23.type=UsesDependency
dependency24.from=Sarsa
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=AdvPi
dependency25.to=State
dependency25.type=UsesDependency
dependency3.from=RL_MoonEnv
dependency3.to=JfxChartLogger
dependency3.type=UsesDependency
dependency4.from=RL_MoonEnv
dependency4.to=RL_SemiGradientSarsa_Lander
dependency4.type=UsesDependency
dependency5.from=RL_MoonEnv
dependency5.to=RL_MMLP_MC_Lander
dependency5.type=UsesDependency
dependency6.from=RL_MoonEnv
dependency6.to=RL_MMLP_ActorCritic_Lander
dependency6.type=UsesDependency
dependency7.from=RL_MoonEnv
dependency7.to=RL_LunarLander_MLP_PPO
dependency7.type=UsesDependency
dependency8.from=RL_MoonEnv
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=Lander
dependency9.to=Moon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=30
target1.name=Lander
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target10.height=50
target10.name=Sarsa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AdvPi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Monitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=JfxChartLogger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=RL_MoonEnv
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=RL_LunarLander_MLP_PPO
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=RL_SemiGradientSarsa_Lander
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=0
target3.y=0
target4.height=30
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=0
target4.y=0
target5.height=50
target5.name=Sar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RL_MMLP_ActorCritic_Lander
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
target7.height=30
target7.name=Flag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=0
target7.y=0
target8.height=50
target8.name=RL_MLP_ActorCritic_Lander
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=RL_MMLP_MC_Lander
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=983
world.lastInstantiated=RL_MoonEnv
xPosition=74
yPosition=192
