#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Class\ for\ state\ description\ with\ specific\ feature\ extractions.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=s_werte
comment1.target=State(double[])
comment10.params=
comment10.target=double[]\ getFeatureVector()
comment11.params=
comment11.target=double[]\ getValues()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=val\ min\ max
comment13.target=double\ range100(double,\ double,\ double)
comment14.params=val\ min\ max
comment14.target=double\ range01(double,\ double,\ double)
comment15.params=val01\ min\ max
comment15.target=double\ restoreValue01(double,\ double,\ double)
comment2.params=min\ max
comment2.target=void\ setMinMax(double[],\ double[])
comment3.params=
comment3.target=double[]\ calcNormvec()
comment3.text=\r\n\ Calculates\ an\ array\ of\ state\ values\ in\ the\ range\ [0;1].\r\n
comment4.params=
comment4.target=double[]\ getNormVec()
comment5.params=
comment5.target=double[]\ calcRbfFeaturevec()
comment5.text=\r\n\ Calculates\ RBF\ features\ with\ linear\ subdivisions\ for\ each\ sensor.\r\n
comment6.params=x
comment6.target=double\ sqr(double)
comment7.params=
comment7.target=double[]\ calcDispBinaryFeatureVec()
comment7.text=\r\n\ Calculates\ features\ with\ subdivisions\ for\ each\ sensor.\ Three\ displacements\ are\ performed.\r\n
comment8.params=
comment8.target=double[]\ calcBinaryFeatureVec()
comment8.text=\r\n\ Calculates\ features\ with\ subdivisions\ for\ each\ sensor.\r\n
comment9.params=n\ v01
comment9.target=int\ linTile(int,\ double)
numComments=16
