#BlueJ class context
comment0.target=DynaHamster
comment0.text=\r\n\ A\ hamster\ agent\ with\ "Dyna-Q"\ algorithm\ that\ builds\ a\ model\ supporting\ model-free\ learning\ (Q).\r\n\ \ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=DynaHamster()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ simulateAnExperience()
comment3.text=\r\n\ Simulates\ an\ experience\ by\ using\ a\ random\ observation\ in\ the\ past.\r\n
comment4.params=s\ a\ obs
comment4.target=void\ setToModel(java.lang.String,\ java.lang.Integer,\ Observation)
comment4.text=\r\n\ Adds\ an\ experience\ to\ the\ model.\r\n\ @param\ s\ state\ key\r\n\ @param\ a\ action\r\n\ @param\ obs\ (subsequent\ state\ and\ reward)\r\n
numComments=5
