#Greenfoot project file
class.DynaHamster.image=hamster_gelb.png
class.Policymarker.image=policymarker_r1.png
class.QHamster.image=hamster_blau.png
class.QValueMarker.image=Q_marker_rot_1.png
class.SarsaHamster.image=hamster_gruen.png
class.SarsaLambdaHamster.image=hamster_hellgruen.png
class.Tracemarker.image=tracemarker_r1.png
class.Trap.image=skull.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=TD_AgentEnv
dependency10.to=JfxChartLogger
dependency10.type=UsesDependency
dependency11.from=TD_AgentEnv
dependency11.to=QHamster
dependency11.type=UsesDependency
dependency12.from=TD_AgentEnv
dependency12.to=SarsaLambdaHamster
dependency12.type=UsesDependency
dependency13.from=TD_AgentEnv
dependency13.to=Value
dependency13.type=UsesDependency
dependency14.from=TD_AgentEnv
dependency14.to=Visitcounter
dependency14.type=UsesDependency
dependency15.from=TD_AgentEnv
dependency15.to=QValueMarker
dependency15.type=UsesDependency
dependency16.from=TD_AgentEnv
dependency16.to=Policymarker
dependency16.type=UsesDependency
dependency17.from=TD_AgentEnv
dependency17.to=Tracemarker
dependency17.type=UsesDependency
dependency18.from=Grain
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Hamster
dependency19.to=RL_GridEnv
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Hamster
dependency20.to=MauerDaException
dependency20.type=UsesDependency
dependency21.from=Hamster
dependency21.to=KachelLeerException
dependency21.type=UsesDependency
dependency22.from=Hamster
dependency22.to=Grain
dependency22.type=UsesDependency
dependency23.from=Hamster
dependency23.to=MaulLeerException
dependency23.type=UsesDependency
dependency24.from=Hamster
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=RL_GridWorldAgent
dependency25.to=Transition
dependency25.type=UsesDependency
dependency26.from=RL_GridWorldAgent
dependency26.to=RL_GridEnv
dependency26.type=UsesDependency
dependency27.from=QHamster
dependency27.to=TD_AgentEnv
dependency27.type=UsesDependency
dependency28.from=QHamster
dependency28.to=Visitcounter
dependency28.type=UsesDependency
dependency29.from=QHamster
dependency29.to=QValueMarker
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=SarsaLambdaHamster
dependency30.to=TD_AgentEnv
dependency30.type=UsesDependency
dependency31.from=DynaHamster
dependency31.to=Observation
dependency31.type=UsesDependency
dependency32.from=HamsterException
dependency32.to=Hamster
dependency32.type=UsesDependency
dependency33.from=MauerDaException
dependency33.to=Hamster
dependency33.type=UsesDependency
dependency34.from=KachelLeerException
dependency34.to=Hamster
dependency34.type=UsesDependency
dependency35.from=MaulLeerException
dependency35.to=Hamster
dependency35.type=UsesDependency
dependency4.from=RL_GridEnv
dependency4.to=Visitcounter
dependency4.type=UsesDependency
dependency5.from=RL_GridEnv
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=RL_GridEnv
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv
dependency8.to=RL_GridWorldAgent
dependency8.type=UsesDependency
dependency9.from=TD_AgentEnv
dependency9.to=RL_GridWorldAgent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=780
package.numDependencies=35
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MaulLeerException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=SarsaLambdaHamster
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=RL_GridEnv
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RL_GridWorldAgent
target13.showInterface=false
target13.type=AbstractTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=Policymarker
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Territory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=QHamster
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TD_AgentEnv
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Trap
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SarsaHamster
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Grain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Experience
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=DynaHamster
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Observation
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Transition
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Value
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tracemarker
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Hamster
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=10
target3.height=50
target3.name=MauerDaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=HamsterException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=150
target5.height=50
target5.name=Actionvalue
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=KachelLeerException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
target7.height=50
target7.name=QValueMarker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=JfxChartLogger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Visitcounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1242
world.lastInstantiated=TD_AgentEnv
xPosition=398
yPosition=157
