#BlueJ class context
comment0.target=SarsaLambdaHamster
comment0.text=\r\n\ A\ hamster\ agent\ with\ "on-policy"\ sarsa\ learning.\ In\ each\ single\ step,\ the\ TD\ error\ is\ evaluated\ \r\n\ and\ the\ (tabular)\ state-action\ score\ is\ updated\ accordingly.\ In\ addition,\ an\ eligibility\ trace\ \r\n\ is\ included\ to\ extract\ more\ information\ from\ the\ observations\ of\ a\ single\ episode.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=SarsaLambdaHamster()
comment2.params=s\ a\ reward\ s_new\ a_new\ episodeEnd
comment2.target=void\ update(java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=void\ startNewEpisode()
comment4.params=s\ a\ v
comment4.target=void\ setE(java.lang.String,\ int,\ double)
comment4.text=\r\n\ Sets\ a\ eligibility\ value\ to\ a\ state\ action\ pair.\r\n\ @param\ s\ state\ key\r\n\ @param\ a\ action\r\n\ @param\ eligibility\ value\ \ \ \ \r\n
comment5.params=s\ a
comment5.target=double\ getE(java.lang.String,\ int)
comment5.text=\r\n\ Gets\ a\ eligibility\ value\ of\ a\ state\ action\ pair.\r\n\ @param\ s\ state\ key\r\n\ @param\ a\ action\r\n\ @param\ eligibility\ value\ \ \r\n
comment6.params=s
comment6.target=java.util.HashMap\ getEValues(java.lang.String)
comment6.text=\r\n\ Gets\ a\ list\ of\ all\ eligibility\ values\ of\ a\ state.\r\n\ @param\ s\ state\ key\r\n\ @param\ a\ action\r\n\ @param\ eligibility\ value\ \ \r\n
comment7.params=
comment7.target=void\ updateDisplay()
numComments=8
