#BlueJ class context
comment0.target=MountainCar
comment0.text=\r\n\ Java\ implementation\ of\ the\ "mountain\ landscape"\ from\ the\ Mountain\ Car\ environment\ by\ Sutton,\ Barto.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=MountainCar()
comment10.params=
comment10.target=void\ processKeys()
comment10.text=\r\n\ Handle\ keyboard\ input.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setToStart()
comment5.params=
comment5.target=double\ getXPos()
comment5.text=\r\n\ Liefert\ die\ x-Position\ des\ Autos.\r\n
comment6.params=
comment6.target=void\ sim_step()
comment6.text=\ \r\n\ Errechnet\ den\ Folgezustand\ des\ Agenten,\ dabei\ wird\ die\ ausgew\u00E4hlte\ Aktion\ und\ die\ Dynamik\ der\ Umwelt\ \r\n\ ber\u00FCcksichtigt\ .\r\n
comment7.params=a
comment7.target=void\ setAction(int)
comment7.text=\r\n\ Sets\ an\ action\ ("decision").\r\n
comment8.params=
comment8.target=double\ motor()
comment8.text=\r\n\ Liefert\ die\ Beschleunigung\ durch\ den\ Motor\ in\ Abh\u00E4ngigkeit\ von\ der\ eingestellten\ \r\n\ Motoraktion.\r\n
comment9.params=val\ val_min\ val_max
comment9.target=double\ bound(double,\ double,\ double)
comment9.text=\r\n\ Begrenzt\ einen\ double\ Wert.\r\n
numComments=11
