#Greenfoot project file
class.Monitor.image=Counter.png
class.MountainCar.image=car-4.png
class.MountainModel.image=blue-sky.jpg
dependency1.from=MountainModel
dependency1.to=MountainCar
dependency1.type=UsesDependency
dependency10.from=RL_MountainCar
dependency10.to=MountainModel
dependency10.type=UsesDependency
dependency11.from=Sarsa
dependency11.to=State
dependency11.type=UsesDependency
dependency2.from=RL_MountainEnv
dependency2.to=Monitor
dependency2.type=UsesDependency
dependency3.from=RL_MountainEnv
dependency3.to=JfxChartLogger
dependency3.type=UsesDependency
dependency4.from=RL_MountainEnv
dependency4.to=RL_MountainCar
dependency4.type=UsesDependency
dependency5.from=RL_MountainEnv
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=MountainCar
dependency6.to=MountainModel
dependency6.type=UsesDependency
dependency7.from=RL_MountainCar
dependency7.to=RL_MountainEnv
dependency7.type=UsesDependency
dependency8.from=RL_MountainCar
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=RL_MountainCar
dependency9.to=Sarsa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=831
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=MountainModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=190
target2.height=50
target2.name=RL_MountainEnv
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=50
target3.name=Monitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=State
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=JfxChartLogger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RL_MountainCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=MountainCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=Sarsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1380
world.lastInstantiated=RL_MountainEnv
xPosition=100
yPosition=103
