#BlueJ class context
comment0.target=RL_MountainEnv
comment0.text=\r\n\ Java\ implementation\ of\ the\ "mountain\ landscape"\ from\ the\ 'mountain\ car'\ environment\ by\ Sutton,\ Barto.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=RL_MountainEnv()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ RL_MountainModel\r\n
comment2.params=
comment2.target=void\ initJfxLogger()
comment2.text=\r\n\ This\ initializes\ the\ data\ logger\ depending\ on\ selected\ agent\ class.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=rl_agent
comment5.target=double\ getReward(RL_MountainCar)
comment5.text=\r\n\ Calculates\ the\ rewards\ of\ an\ agent.\r\n\ @param\ agent\r\n\ @return\ reward\r\n
comment6.params=agent
comment6.target=boolean\ isTerminal(RL_MountainCar)
comment6.text=\r\n\ Checks\ if\ the\ state\ of\ an\ agent\ is\ terminal.\r\n\ @param\ agent\r\n\ @return\ agent\ in\ a\ terminal\ state?\ (true/false)\r\n
comment7.params=text
comment7.target=void\ setMonitorText(java.lang.String)
comment7.text=\r\n\ Set\ text\ output.\r\n
comment8.params=s
comment8.target=java.util.ArrayList\ coursesOfAction(State)
comment8.text=\r\n\ Returns\ a\ list\ of\ possible\ actions\ for\ a\ given\ state.\r\n\ @param\ s\ state\r\n\ @return\ a\ list\ of\ possible\ actions\ for\ a\ given\ state\r\n
numComments=9
