#Greenfoot project file
class.GreedyHamster.image=hamster_rot.png
class.HamsterWithAdjustablePolicy.image=hamster_gruen.png
class.Trap.image=skull.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=ValueIteration
dependency10.to=Actionvalue
dependency10.type=UsesDependency
dependency11.from=ValueIteration
dependency11.to=Transition
dependency11.type=UsesDependency
dependency12.from=ValueIteration
dependency12.to=Value
dependency12.type=UsesDependency
dependency13.from=ValueIteration
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=ValueIteration
dependency14.to=RL_GridWorldAgent
dependency14.type=UsesDependency
dependency15.from=ValueIteration
dependency15.to=Trap
dependency15.type=UsesDependency
dependency16.from=ValueIteration
dependency16.to=Grain
dependency16.type=UsesDependency
dependency17.from=PolicyIteration
dependency17.to=HamsterWithAdjustablePolicy
dependency17.type=UsesDependency
dependency18.from=PolicyIteration
dependency18.to=Actionvalue
dependency18.type=UsesDependency
dependency19.from=PolicyIteration
dependency19.to=Transition
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=PolicyIteration
dependency20.to=Value
dependency20.type=UsesDependency
dependency21.from=PolicyIteration
dependency21.to=Policymarker
dependency21.type=UsesDependency
dependency22.from=PolicyIteration
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=PolicyIteration
dependency23.to=RL_GridWorldAgent
dependency23.type=UsesDependency
dependency24.from=Grain
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Hamster
dependency25.to=RL_GridEnv
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=MauerDaException
dependency26.type=UsesDependency
dependency27.from=Hamster
dependency27.to=KachelLeerException
dependency27.type=UsesDependency
dependency28.from=Hamster
dependency28.to=Grain
dependency28.type=UsesDependency
dependency29.from=Hamster
dependency29.to=MaulLeerException
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Hamster
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=RL_GridWorldAgent
dependency31.to=Transition
dependency31.type=UsesDependency
dependency32.from=RL_GridWorldAgent
dependency32.to=RL_GridEnv
dependency32.type=UsesDependency
dependency33.from=GreedyHamster
dependency33.to=ValueIteration
dependency33.type=UsesDependency
dependency34.from=GreedyHamster
dependency34.to=Transition
dependency34.type=UsesDependency
dependency35.from=GreedyHamster
dependency35.to=KachelLeerException
dependency35.type=UsesDependency
dependency36.from=HamsterWithAdjustablePolicy
dependency36.to=PolicyIteration
dependency36.type=UsesDependency
dependency37.from=HamsterWithAdjustablePolicy
dependency37.to=ValueIteration
dependency37.type=UsesDependency
dependency38.from=HamsterWithAdjustablePolicy
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=HamsterException
dependency39.to=Hamster
dependency39.type=UsesDependency
dependency4.from=RL_GridEnv
dependency4.to=Visitcounter
dependency4.type=UsesDependency
dependency40.from=MauerDaException
dependency40.to=Hamster
dependency40.type=UsesDependency
dependency41.from=KachelLeerException
dependency41.to=Hamster
dependency41.type=UsesDependency
dependency42.from=MaulLeerException
dependency42.to=Hamster
dependency42.type=UsesDependency
dependency5.from=RL_GridEnv
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=RL_GridEnv
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv
dependency8.to=RL_GridWorldAgent
dependency8.type=UsesDependency
dependency9.from=ValueIteration
dependency9.to=GreedyHamster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=672
package.numDependencies=42
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ValueIteration
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PolicyIteration
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=QValueMarker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=JfxChartLogger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Visitcounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MaulLeerException
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=50
target15.name=RL_GridEnv
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RL_GridWorldAgent
target16.showInterface=false
target16.type=AbstractTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=Policymarker
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Territory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Trap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Experience
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Observation
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Transition
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Value
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tracemarker
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Hamster
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target3.height=50
target3.name=Grain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MauerDaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=50
target5.name=HamsterException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=150
target6.height=50
target6.name=GreedyHamster
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Actionvalue
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=HamsterWithAdjustablePolicy
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=0
target9.height=50
target9.name=KachelLeerException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=270
version=3.0.0
width=1010
world.lastInstantiated=ValueIteration
xPosition=492
yPosition=84
