#BlueJ class context
comment0.target=PolicySearch_Environment
comment0.text=\r\n\ An\ environment\ for\ policy\ searching\ hamster\ agents.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=PolicySearch_Environment()
comment1.text=\r\n\ Constructor\ of\ this\ environment.\r\n
comment10.params=pgHamster\ x\ y
comment10.target=void\ updateCounter(Hamster,\ int,\ int)
comment10.text=\r\n\ Updates\ the\ visit\ count.\r\n
comment11.params=pgHamster\ x\ y
comment11.target=void\ updateValue(ActorCritic_Hamster,\ int,\ int)
comment11.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n
comment12.params=qHamster\ x\ y
comment12.target=void\ updateQMarker(ActorCritic_Hamster,\ int,\ int)
comment12.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ Q-Values\ in\ the\ territory\ for\ the\ specific\ type\ of\ agent.\ (\ Q(s,a)\ )\r\n
comment13.params=pgHamster\ x\ y
comment13.target=void\ updatePolicyMarker(ActorCritic_Hamster,\ int,\ int)
comment13.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ policy\ in\ the\ territory\ for\ the\ specific\ type\ of\ agent.\r\n
comment14.params=pgHamster\ x\ y
comment14.target=void\ updatePolicyMarker(REINFORCE_Hamster,\ int,\ int)
comment14.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ policy\ in\ the\ territory\ for\ the\ specific\ type\ of\ agent.\r\n
comment15.params=qHamster\ x\ y
comment15.target=void\ updateQMarker(REINFORCE_Hamster,\ int,\ int)
comment15.text=\r\n\ \ Updates\ the\ objects\ that\ display\ the\ Q-Values\ in\ the\ territory\ for\ the\ specific\ type\ of\ agent.\ (\ Q(s,a)\ )\r\n
comment16.params=
comment16.target=void\ removeTracemarker()
comment16.text=\r\n\ Remove\ all\ policy\ marker.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ initJfxLogger()
comment4.text=\r\n\ This\ initializes\ the\ data\ logger\ depending\ on\ the\ selected\ agent\ class.\r\n
comment5.params=pgHamster
comment5.target=void\ updateDisplay(ActorCritic_Hamster)
comment5.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n\ @param\ pgHamster\ hamster\ agent\ with\ policy\ gradiend\ algorithm\r\n
comment6.params=pgHamster
comment6.target=void\ updateDisplay(A3C_Hamster)
comment6.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n\ @param\ pgHamster\ hamster\ agent\ with\ policy\ gradiend\ algorithm\r\n
comment7.params=pgHamster
comment7.target=void\ updateDisplay(REINFORCE_Hamster)
comment7.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n
comment8.params=pgHamster
comment8.target=void\ updateDisplay(REINFORCE_Hamster_withBaseline)
comment8.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n
comment9.params=pgHamster\ x\ y
comment9.target=void\ updateValue(REINFORCE_Hamster_withBaseline,\ int,\ int)
comment9.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n
numComments=17
