#Greenfoot project file
class.A3C_Hamster.image=hamster_orange.png
class.ActorCritic_Hamster.image=hamster_gelb.png
class.PPO_Hamster.image=hamster_blau.png
class.PPO_Hamster_MT.image=hamster_hellblau.png
class.PolicySearch_Environment.image=greenfoot.png
class.REINFORCE_Hamster.image=hamster_grau.png
class.REINFORCE_Hamster_withBaseline.image=hamster_tuerkis.png
class.Trap.image=skull.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=PolicySearch_Environment
dependency10.to=A3C_Hamster
dependency10.type=UsesDependency
dependency11.from=PolicySearch_Environment
dependency11.to=JfxChartLogger
dependency11.type=UsesDependency
dependency12.from=PolicySearch_Environment
dependency12.to=PPO_Hamster
dependency12.type=UsesDependency
dependency13.from=PolicySearch_Environment
dependency13.to=REINFORCE_Hamster
dependency13.type=UsesDependency
dependency14.from=PolicySearch_Environment
dependency14.to=REINFORCE_Hamster_withBaseline
dependency14.type=UsesDependency
dependency15.from=PolicySearch_Environment
dependency15.to=ActorCritic_Hamster
dependency15.type=UsesDependency
dependency16.from=PolicySearch_Environment
dependency16.to=Value
dependency16.type=UsesDependency
dependency17.from=PolicySearch_Environment
dependency17.to=Hamster
dependency17.type=UsesDependency
dependency18.from=PolicySearch_Environment
dependency18.to=Visitcounter
dependency18.type=UsesDependency
dependency19.from=PolicySearch_Environment
dependency19.to=QValueMarker
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=PolicySearch_Environment
dependency20.to=Policymarker
dependency20.type=UsesDependency
dependency21.from=Grain
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Hamster
dependency22.to=RL_GridEnv
dependency22.type=UsesDependency
dependency23.from=Hamster
dependency23.to=MauerDaException
dependency23.type=UsesDependency
dependency24.from=Hamster
dependency24.to=KachelLeerException
dependency24.type=UsesDependency
dependency25.from=Hamster
dependency25.to=Grain
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=MaulLeerException
dependency26.type=UsesDependency
dependency27.from=Hamster
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=RL_GridWorldAgent
dependency28.to=Transition
dependency28.type=UsesDependency
dependency29.from=RL_GridWorldAgent
dependency29.to=RL_GridEnv
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=REINFORCE_Hamster
dependency30.to=Experience
dependency30.type=UsesDependency
dependency31.from=REINFORCE_Hamster
dependency31.to=PolicySearch_Environment
dependency31.type=UsesDependency
dependency32.from=REINFORCE_Hamster
dependency32.to=RL_GridEnv
dependency32.type=UsesDependency
dependency33.from=REINFORCE_Hamster_withBaseline
dependency33.to=Experience
dependency33.type=UsesDependency
dependency34.from=ActorCritic_Hamster
dependency34.to=PolicySearch_Environment
dependency34.type=UsesDependency
dependency35.from=ActorCritic_Hamster
dependency35.to=RL_GridEnv
dependency35.type=UsesDependency
dependency36.from=ActorCritic_Hamster
dependency36.to=Visitcounter
dependency36.type=UsesDependency
dependency37.from=PPO_Hamster
dependency37.to=AdvPi
dependency37.type=UsesDependency
dependency38.from=PPO_Hamster
dependency38.to=PolicySearch_Environment
dependency38.type=UsesDependency
dependency39.from=A3C_Hamster
dependency39.to=Experience
dependency39.type=UsesDependency
dependency4.from=RL_GridEnv
dependency4.to=Visitcounter
dependency4.type=UsesDependency
dependency40.from=A3C_Hamster
dependency40.to=PolicySearch_Environment
dependency40.type=UsesDependency
dependency41.from=A3C_Hamster
dependency41.to=Visitcounter
dependency41.type=UsesDependency
dependency42.from=A3C_Hamster
dependency42.to=JfxChartLogger
dependency42.type=UsesDependency
dependency43.from=PPO_Hamster_MT
dependency43.to=AdvPi
dependency43.type=UsesDependency
dependency44.from=HamsterException
dependency44.to=Hamster
dependency44.type=UsesDependency
dependency45.from=MauerDaException
dependency45.to=Hamster
dependency45.type=UsesDependency
dependency46.from=KachelLeerException
dependency46.to=Hamster
dependency46.type=UsesDependency
dependency47.from=MaulLeerException
dependency47.to=Hamster
dependency47.type=UsesDependency
dependency5.from=RL_GridEnv
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=RL_GridEnv
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv
dependency8.to=RL_GridWorldAgent
dependency8.type=UsesDependency
dependency9.from=PolicySearch_Environment
dependency9.to=RL_GridWorldAgent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=47
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=QValueMarker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=JfxChartLogger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Visitcounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=REINFORCE_Hamster_withBaseline
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=0
target13.y=0
target14.height=50
target14.name=A3C_Hamster
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MaulLeerException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=RL_GridEnv
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=RL_GridWorldAgent
target17.showInterface=false
target17.type=AbstractTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Policymarker
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Territory
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=160
target19.y=190
target2.height=50
target2.name=Grain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target20.height=50
target20.name=Trap
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AdvPi
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Experience
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ActorCritic_Hamster
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=0
target23.y=0
target24.height=50
target24.name=Transition
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Value
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hamster
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=PPO_Hamster_MT
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=50
target3.name=MauerDaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=PPO_Hamster
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HamsterException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=150
target6.height=50
target6.name=REINFORCE_Hamster
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=PolicySearch_Environment
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=0
target7.y=0
target8.height=50
target8.name=Actionvalue
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=KachelLeerException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=270
version=3.0.0
width=1513
world.lastInstantiated=PolicySearch_Environment
xPosition=0
yPosition=47
