#BlueJ class context
comment0.target=QValueMarker
comment0.text=\r\n\ For\ marking\ Q\ values\ of\ states.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=v\ a
comment1.target=QValueMarker(double,\ int)
comment2.params=a
comment2.target=void\ setA(int)
comment3.params=
comment3.target=int\ getA()
comment4.params=
comment4.target=double\ getQ()
comment5.params=v
comment5.target=void\ setQ(double)
comment6.params=img
comment6.target=greenfoot.GreenfootImage\ updateAlpha(greenfoot.GreenfootImage)
numComments=7
