#BlueJ class context
comment0.target=REINFORCE_Hamster_withBaseline
comment0.text=\r\n\ Hamster\ agent\ with\ policy-gradient-algorithm\ REINFORCE\ with\ baseline\r\n\ (Williams,1992),\ (Sutton\ und\ Barto,\ 2018)\ \r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=REINFORCE_Hamster_withBaseline()
comment2.params=episode
comment2.target=void\ update(java.util.LinkedList)
comment2.text=\r\n\ Episodic\ update\ of\ 'REINFORCE\ with\ baseline'\r\n\ @param\ episode\ The\ episode\ is\ a\ sequence\ of\ "experiences"\ each\ consisting\ of\ state,action\ and\ reward.\r\n
comment3.params=episode\ s
comment3.target=boolean\ contain_s(java.util.LinkedList,\ java.lang.String)
comment3.text=\r\n\ Tests\ if\ a\ state\ has\ been\ visited\ in\ a\ given\ episode\ (is\ contained\ in\ episode\ log).\r\n\ @param\ episode\ Episode\ consisting\ of\ "experiences"\ ...,(s,a,r),....\ \r\n\ @param\ s\ state\ key\r\n\ @return\ true\ if\ a\ state\ has\ been\ visited\ in\ a\ given\ episode\ (is\ contained\ in\ episode\ log).\r\n
comment4.params=x\ y\ koerner
comment4.target=java.lang.String\ getStateKey(int,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=s\ v
comment6.target=void\ setV(java.lang.String,\ double)
comment6.text=\r\n\ Sets\ a\ value\ for\ state\ s.\r\n\ @param\ s\ state\ key\r\n\ @param\ v\ Evaluation\ of\ the\ state\r\n
comment7.params=s
comment7.target=java.lang.Double\ getV(java.lang.String)
comment7.text=\r\n\ Gets\ value\ for\ state\ s.\r\n\ @param\ s\ state\ key\r\n\ @return\ value\ for\ state\ s.\r\n
numComments=8
