#BlueJ class context
comment0.target=Value
comment0.text=\r\n\ For\ marking\ values\ of\ states.\ V(s)\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=Value()
comment2.params=isTerminal
comment2.target=Value(boolean)
comment3.params=value_new
comment3.target=void\ update(double)
comment4.params=
comment4.target=boolean\ isOutputOn()
comment5.params=outputOn
comment5.target=void\ setOutputOn(boolean)
comment6.params=isTerminal
comment6.target=void\ setTerminal(boolean)
comment7.params=value
comment7.target=void\ setValue(double)
comment8.params=s
comment8.target=greenfoot.GreenfootImage\ produceImage(java.lang.String)
numComments=9
