#BlueJ class context
comment0.target=PolicySearch_Environment
comment0.text=\r\n\ An\ environment\ for\ policy\ searching\ hamster\ agents.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=PolicySearch_Environment()
comment1.text=\r\n\ Constructor\ of\ this\ environment.\r\n
comment10.params=qHamster\ x\ y
comment10.target=void\ updateValue(QHamster_FV,\ int,\ int)
comment10.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s)\ (\ V(s)\ \=\ maxQ\ ).\r\n\ @param\ qHamster\ Hamster-agent\ with\ Q-Learning.\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n
comment11.params=qHamster_FV\ x\ y
comment11.target=void\ updateQMarker(QHamster_FV,\ int,\ int)
comment11.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ Q-values\ for\ a\ state.(\ Q(s,a)\ )\r\n\ @param\ mcpsHamster\ Hamster\ agent\ with\ Monte-Carlo\ policy-search\ algorithm.\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n
comment12.params=x\ y
comment12.target=java.lang.String\ produceFeatureKey(int,\ int)
comment12.text=\ \r\n\ Constructs\ a\ observation\ for\ the\ given\ world\ position.\r\n\ @param\ x\ column\r\n\ @param\ y\ row\r\n\ @return\ vector\ with\ the\ observation\r\n
comment13.params=
comment13.target=void\ removeTracemarkers()
comment13.text=\r\n\ Removes\ all\ tracemarkers.\r\n
comment14.params=x\ y\ a\ e
comment14.target=void\ putTracemarker(int,\ int,\ int,\ double)
comment14.text=\r\n\ Puts\ a\ tracemarker\ to\ the\ specified\ tile.\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n\ @param\ a\ action\r\n\ @param\ e\ intensity\ (1.0\ for\ black\ and\ 0.0\ for\ invisible)\r\n
comment15.params=
comment15.target=void\ removePolicymarker()
comment15.text=\r\n\ Remove\ all\ policy\ marker.\r\n
comment16.params=
comment16.target=void\ displayObservationArea()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ initJfxLogger()
comment4.text=\r\n\ This\ initializes\ the\ data\ logger\ depending\ on\ the\ selected\ agent\ class.\r\n
comment5.params=acfHamster
comment5.target=void\ updateDisplay(ActorCritic_Hamster_FV)
comment5.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n\ @param\ pgHamster\ hamster\ agent\ with\ policy\ gradient\ algorithm\r\n
comment6.params=qHamster_FV
comment6.target=void\ updateDisplay(QHamster_FV)
comment6.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory.\r\n\ @param\ qHamster\ Hamster\ agent\ with\ Q-algorithm.\r\n
comment7.params=acHamster\ x\ y
comment7.target=void\ updateCounter(ActorCritic_Hamster_FV,\ int,\ int)
comment7.text=\r\n\ Updates\ the\ visit\ count\ display\ for\ one\ state\ in\ the\ grid.\r\n\ @param\ pgHamster\ agent\ with\ policy\ gradient\ algorithm\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n
comment8.params=pgHamster\ x\ y
comment8.target=void\ updateValue(ActorCritic_Hamster_FV,\ int,\ int)
comment8.text=\r\n\ Updates\ the\ display\ of\ the\ state\ value\ objects\ in\ the\ territory\ according\ to\ V(s).\r\n\ @param\ pgHamster\ agent\ with\ policy\ gradient\ algorithm\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n
comment9.params=rlHamster\ x\ y
comment9.target=void\ updatePolicyMarker(RL_GridWorldAgent_FV,\ int,\ int)
comment9.text=\r\n\ Updates\ the\ objects\ that\ display\ the\ policy\ in\ the\ territory\ for\ the\ specific\ type\ of\ agent.\r\n\ @param\ acfHamster\ agent\ with\ policy\ gradient\ algorithm\ (actor-critic\ with\ feature\ vectors)\r\n\ @param\ x\ X-component\ of\ the\ state\ (column).\r\n\ @param\ y\ Y-component\ of\ the\ state\ (row).\r\n
numComments=17
