#Greenfoot project file
class.AC_DynaHamster_FV.image=hamster_orange.png
class.AC_Hamster_CM_FV.image=hamster_rot.png
class.ActorCritic_Hamster_FV.image=hamster_green_yellow.png
class.DynaHamster_FV.image=hamster_gelb.png
class.PolicySearch_Environment.image=greenfoot.png
class.Policymarker.image=policymarker_r1.png
class.QHamster_CM_FV.image=hamster_hellblau.png
class.QHamster_FV.image=hamster_blau.png
class.QValueMarker.image=Q_marker_rot_1.png
class.SarsaHamster_CM_FV.image=hamster_hellgruen.png
class.SarsaHamster_FV.image=hamster_gruen.png
class.Tracemarker.image=tracemarker_r1.png
class.Trap.image=skull.png
class.Wall.image=mauer.png
class.Wall1.image=mauer_1.png
class.Wall2.image=mauer_2.png
class.Wall3.image=mauer_3.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=RL_GridEnv_FV
dependency10.to=Wall4
dependency10.type=UsesDependency
dependency11.from=RL_GridEnv_FV
dependency11.to=Grain
dependency11.type=UsesDependency
dependency12.from=RL_GridEnv_FV
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=PolicySearch_Environment
dependency13.to=JfxChartLogger
dependency13.type=UsesDependency
dependency14.from=PolicySearch_Environment
dependency14.to=SarsaHamster_CM_FV
dependency14.type=UsesDependency
dependency15.from=PolicySearch_Environment
dependency15.to=ActorCritic_Hamster_FV
dependency15.type=UsesDependency
dependency16.from=PolicySearch_Environment
dependency16.to=QHamster_FV
dependency16.type=UsesDependency
dependency17.from=PolicySearch_Environment
dependency17.to=Visitcounter
dependency17.type=UsesDependency
dependency18.from=PolicySearch_Environment
dependency18.to=Value
dependency18.type=UsesDependency
dependency19.from=PolicySearch_Environment
dependency19.to=RL_GridWorldAgent_FV
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=PolicySearch_Environment
dependency20.to=Policymarker
dependency20.type=UsesDependency
dependency21.from=PolicySearch_Environment
dependency21.to=QValueMarker
dependency21.type=UsesDependency
dependency22.from=PolicySearch_Environment
dependency22.to=Tracemarker
dependency22.type=UsesDependency
dependency23.from=PolicySearch_Environment
dependency23.to=TileMarker
dependency23.type=UsesDependency
dependency24.from=Grain
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Hamster
dependency25.to=RL_GridEnv_FV
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=MauerDaException
dependency26.type=UsesDependency
dependency27.from=Hamster
dependency27.to=KachelLeerException
dependency27.type=UsesDependency
dependency28.from=Hamster
dependency28.to=Grain
dependency28.type=UsesDependency
dependency29.from=Hamster
dependency29.to=MaulLeerException
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Hamster
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=RL_GridWorldAgent_FV
dependency31.to=PolicySearch_Environment
dependency31.type=UsesDependency
dependency32.from=RL_GridWorldAgent_FV
dependency32.to=Transition
dependency32.type=UsesDependency
dependency33.from=RL_GridWorldAgent_FV
dependency33.to=RL_GridEnv_FV
dependency33.type=UsesDependency
dependency34.from=QHamster_FV
dependency34.to=PolicySearch_Environment
dependency34.type=UsesDependency
dependency35.from=QHamster_FV
dependency35.to=Visitcounter
dependency35.type=UsesDependency
dependency36.from=QHamster_FV
dependency36.to=QValueMarker
dependency36.type=UsesDependency
dependency37.from=QHamster_CM_FV
dependency37.to=SubsequentObservation
dependency37.type=UsesDependency
dependency38.from=QHamster_CM_FV
dependency38.to=Observation
dependency38.type=UsesDependency
dependency39.from=QHamster_CM_FV
dependency39.to=PolicySearch_Environment
dependency39.type=UsesDependency
dependency4.from=RL_GridEnv_FV
dependency4.to=RL_GridWorldAgent_FV
dependency4.type=UsesDependency
dependency40.from=SarsaHamster_FV
dependency40.to=PolicySearch_Environment
dependency40.type=UsesDependency
dependency41.from=SarsaHamster_CM_FV
dependency41.to=SubsequentObservation
dependency41.type=UsesDependency
dependency42.from=SarsaHamster_CM_FV
dependency42.to=Observation
dependency42.type=UsesDependency
dependency43.from=SarsaHamster_CM_FV
dependency43.to=PolicySearch_Environment
dependency43.type=UsesDependency
dependency44.from=DynaHamster_FV
dependency44.to=Observation
dependency44.type=UsesDependency
dependency45.from=DynaHamster_FV
dependency45.to=PolicySearch_Environment
dependency45.type=UsesDependency
dependency46.from=ActorCritic_Hamster_FV
dependency46.to=PolicySearch_Environment
dependency46.type=UsesDependency
dependency47.from=ActorCritic_Hamster_FV
dependency47.to=RL_GridEnv_FV
dependency47.type=UsesDependency
dependency48.from=ActorCritic_Hamster_FV
dependency48.to=Visitcounter
dependency48.type=UsesDependency
dependency49.from=AC_Hamster_CM_FV
dependency49.to=SubsequentObservation
dependency49.type=UsesDependency
dependency5.from=RL_GridEnv_FV
dependency5.to=Visitcounter
dependency5.type=UsesDependency
dependency50.from=AC_Hamster_CM_FV
dependency50.to=Observation
dependency50.type=UsesDependency
dependency51.from=AC_Hamster_CM_FV
dependency51.to=PolicySearch_Environment
dependency51.type=UsesDependency
dependency52.from=AC_DynaHamster_FV
dependency52.to=Observation
dependency52.type=UsesDependency
dependency53.from=AC_DynaHamster_FV
dependency53.to=PolicySearch_Environment
dependency53.type=UsesDependency
dependency54.from=HamsterException
dependency54.to=Hamster
dependency54.type=UsesDependency
dependency55.from=MauerDaException
dependency55.to=Hamster
dependency55.type=UsesDependency
dependency56.from=KachelLeerException
dependency56.to=Hamster
dependency56.type=UsesDependency
dependency57.from=MaulLeerException
dependency57.to=Hamster
dependency57.type=UsesDependency
dependency58.from=SubsequentObservation
dependency58.to=Observation
dependency58.type=UsesDependency
dependency6.from=RL_GridEnv_FV
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv_FV
dependency7.to=Wall1
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv_FV
dependency8.to=Wall2
dependency8.type=UsesDependency
dependency9.from=RL_GridEnv_FV
dependency9.to=Wall3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=727
package.numDependencies=58
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=KachelLeerException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=270
target11.height=50
target11.name=QValueMarker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SubsequentObservation
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=JfxChartLogger
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TileMarker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Visitcounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=MaulLeerException
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=210
target17.height=50
target17.name=Policymarker
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Territory
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=160
target18.y=190
target19.height=70
target19.name=SarsaHamster_CM_FV
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Grain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target20.height=50
target20.name=Trap
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=SarsaHamster_FV
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AC_Hamster_CM_FV
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=Wall1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Experience
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=RL_GridEnv_FV
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=DynaHamster_FV
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Observation
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=RL_GridWorldAgent_FV
target28.showInterface=false
target28.type=AbstractTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=Transition
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MauerDaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target30.height=50
target30.name=Value
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=AC_DynaHamster_FV
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=Tracemarker
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Hamster
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=10
target35.height=70
target35.name=Wall3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wall2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=50
target4.name=HamsterException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=150
target5.height=50
target5.name=PolicySearch_Environment
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=0
target5.y=0
target6.height=50
target6.name=QHamster_FV
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Actionvalue
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=QHamster_CM_FV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ActorCritic_Hamster_FV
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1170
world.lastInstantiated=PolicySearch_Environment
xPosition=474
yPosition=139
