#BlueJ class context
comment0.target=SarsaHamster_FV
comment0.text=\r\n\ SarsaHamster\ with\ feature\ vector\ states.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=SarsaHamster_FV()
comment2.params=
comment2.target=void\ act()
comment3.params=s_key\ a\ reward\ s_new_key\ a_new\ end
comment3.target=void\ update(java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Update\ of\ Q(s,a)\ \ ("Sarsa\ learning"\ approach)\r\n\ @param\ s_key\ state\ key\r\n\ @param\ a\ action\r\n\ @param\ reward\ Reward\r\n\ @param\ s_key_new\ Successor\ state\r\n\ @param\ a_new\ Successor\ state\r\n\ @param\ end\ Has\ a\ terminal\ state\ or\ the\ step\ limit\ been\ reached?\r\n
numComments=4
