#BlueJ class context
comment0.target=SubsequentObservation
comment0.text=\r\n\ Helper\ structure\ for\ propabilistic\ world\ model.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=o
comment1.target=SubsequentObservation(Observation)
comment2.params=o2
comment2.target=boolean\ correspondsTo(Observation)
comment3.params=xs_o2
comment3.target=boolean\ correspondsTo(java.lang.String)
comment4.params=
comment4.target=void\ incN()
comment5.params=
comment5.target=int\ getN()
comment6.params=r
comment6.target=void\ setR(double)
comment7.params=
comment7.target=Observation\ getO()
numComments=8
