#Greenfoot project file
class.MC_AgentEnv.image=greenfoot.png
class.MC_Hamster.image=hamster_rot.png
class.MC_PolicySearch_Hamster.image=hamster_tuerkis.png
class.Trap.image=skull.png
dependency1.from=Territory
dependency1.to=Grain
dependency1.type=UsesDependency
dependency10.from=MC_AgentEnv
dependency10.to=JfxChartLogger
dependency10.type=UsesDependency
dependency11.from=MC_AgentEnv
dependency11.to=MC_Hamster
dependency11.type=UsesDependency
dependency12.from=MC_AgentEnv
dependency12.to=MC_PolicySearch_Hamster
dependency12.type=UsesDependency
dependency13.from=MC_AgentEnv
dependency13.to=Value
dependency13.type=UsesDependency
dependency14.from=MC_AgentEnv
dependency14.to=Visitcounter
dependency14.type=UsesDependency
dependency15.from=MC_AgentEnv
dependency15.to=Tracemarker
dependency15.type=UsesDependency
dependency16.from=MC_AgentEnv
dependency16.to=QValueMarker
dependency16.type=UsesDependency
dependency17.from=MC_AgentEnv
dependency17.to=Policymarker
dependency17.type=UsesDependency
dependency18.from=Grain
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Hamster
dependency19.to=RL_GridEnv
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Hamster
dependency20.to=MauerDaException
dependency20.type=UsesDependency
dependency21.from=Hamster
dependency21.to=KachelLeerException
dependency21.type=UsesDependency
dependency22.from=Hamster
dependency22.to=Grain
dependency22.type=UsesDependency
dependency23.from=Hamster
dependency23.to=MaulLeerException
dependency23.type=UsesDependency
dependency24.from=Hamster
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=RL_GridWorldAgent
dependency25.to=Transition
dependency25.type=UsesDependency
dependency26.from=RL_GridWorldAgent
dependency26.to=RL_GridEnv
dependency26.type=UsesDependency
dependency27.from=MC_Hamster
dependency27.to=MC_AgentEnv
dependency27.type=UsesDependency
dependency28.from=MC_Hamster
dependency28.to=Experience
dependency28.type=UsesDependency
dependency29.from=MC_Hamster
dependency29.to=Actionvalue
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=MC_Hamster
dependency30.to=Transition
dependency30.type=UsesDependency
dependency31.from=MC_Hamster
dependency31.to=Visitcounter
dependency31.type=UsesDependency
dependency32.from=MC_PolicySearch_Hamster
dependency32.to=Experience
dependency32.type=UsesDependency
dependency33.from=HamsterException
dependency33.to=Hamster
dependency33.type=UsesDependency
dependency34.from=MauerDaException
dependency34.to=Hamster
dependency34.type=UsesDependency
dependency35.from=KachelLeerException
dependency35.to=Hamster
dependency35.type=UsesDependency
dependency36.from=MaulLeerException
dependency36.to=Hamster
dependency36.type=UsesDependency
dependency4.from=RL_GridEnv
dependency4.to=Visitcounter
dependency4.type=UsesDependency
dependency5.from=RL_GridEnv
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=RL_GridEnv
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=RL_GridEnv
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=RL_GridEnv
dependency8.to=RL_GridWorldAgent
dependency8.type=UsesDependency
dependency9.from=MC_AgentEnv
dependency9.to=RL_GridWorldAgent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=681
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Policymarker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Experience
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=KachelLeerException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=270
target12.height=50
target12.name=MC_Hamster
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=QValueMarker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=JfxChartLogger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Transition
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Value
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Visitcounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MaulLeerException
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=50
target19.name=Tracemarker
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MC_AgentEnv
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=RL_GridEnv
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RL_GridWorldAgent
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Hamster
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=50
target23.name=MC_PolicySearch_Hamster
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target3.height=50
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Grain
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MauerDaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
target7.height=50
target7.name=HamsterException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=150
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Actionvalue
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1261
world.lastInstantiated=MC_AgentEnv
xPosition=324
yPosition=116
