#BlueJ class context
comment0.target=RL_GridUmwelt
comment0.text=\n\ Hamster-Gridworld\n\ \n\ Begleitmaterial\ zum\ Buch\:\ \n\ "Reinforcement\ Learning\ -\ Aktuelle\ Ans\u00E4tze\ verstehen\ mit\ Java\ und\ Greenfoot"\ von\ Uwe\ Lorenz.\n\ https\://www.springer.com/de/book/9783662616505\n\ \n\ https\://www.facebook.com/ReinforcementLearningMitJava\n\n\ Lizenzierung\ CC-BY-NC-SA\ 4.0\ DE\n\ Namensnennung\ \u2013\ Nicht\ Kommerziell\ \u2013\ Weitergabe\ unter\ gleichen\ Bedingungen\n\n\ Kontakt\:\ lorenz@x-ai.eu\n\ www.x-ai.eu\n\n\ @author\ Uwe\ Lorenz\n\ @version\ 1.0(12.6.2019)\n
comment1.params=feldbeschreibung
comment1.target=RL_GridUmwelt(java.lang.String[])
comment1.text=\n\ Konstruktor\ f\u00FCr\ ein\ Territorium\ zur\ Erprobung\ der\ Algorithmen\ der\ dynamischen\ Programmierung.\n\ @param\ feldbeschreibung\ Karte\ der\ Arena.\n
comment10.params=object\ x\ y
comment10.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment11.params=feld
comment11.target=void\ arenaEinrichten(java.lang.String[])
comment11.text=\n\ Produziert\ die\ Objekte\ der\ Agentenumgebung\ entsprechend\ des\ Feldbeschreibungsstring.\n\ @param\ feld\ Arena\n
comment12.params=
comment12.target=int\ getHamsterStartX()
comment12.text=\n\ R\u00FCckgabe\ der\ X-Startposition\ des\ Hamsteragenten.\n\ @return\ X-Startposition\ des\ Hamsteragenten\n
comment13.params=
comment13.target=int\ getHamsterStartY()
comment13.text=\n\ R\u00FCckgabe\ der\ Y-Startposition\ des\ Hamsteragenten.\n\ @return\ Y-Startposition\ des\ Hamsteragenten\n
comment14.params=x\ y
comment14.target=void\ setHamsterStart(int,\ int)
comment14.text=\n\ Festlegen\ des\ Startzustandes.\n\ @param\ x\ X-Komponente\ des\ Zustands\ (Spalte)\n\ @param\ y\ Y-Komponente\ des\ Zustands\ (Zeile)\n
comment2.params=
comment2.target=int\ anzahlDerFreiheitsgrade()
comment2.text=\n\ Umfang\ der\ Menge\ der\ Aktionen,\ die\ einem\ Agenten\ in\ der\ Welt\ \u00FCberhaupt\ zur\ \n\ Verf\u00FCgung\ stehen.\n\ @return\ Theoretische\ Anzahl\ aller\ Aktionsm\u00F6glichkeiten\ (unabh\u00E4ngig\ vom\ Zustand)\n
comment3.params=
comment3.target=boolean\ istIterationFertig()
comment4.params=x\ y
comment4.target=double\ belohnungIn(int,\ int)
comment4.text=\n\ Berechnet\ die\ zuerwartende\ Belohnungsgr\u00F6\u00DFe.\n\ @param\ x\ X-Komponente\ des\ Zustands\ (Spalte)\n\ @param\ y\ Y-Komponente\ des\ Zustands\ (Zeile)\n
comment5.params=x\ y
comment5.target=boolean\ istTerminal(int,\ int)
comment5.text=\n\ Testet\ (und\ definiert)\ ob\ ein\ Zustand\ terminal\ ist.\n\ @param\ x\ X-Komponente\ des\ Zustands\ (Spalte)\n\ @param\ y\ Y-Komponente\ des\ Zustands\ (Zeile)\n
comment6.params=x\ y
comment6.target=java.util.ArrayList\ handlungsMoeglichkeitenFuer(int,\ int)
comment6.text=\n\ Liefert\ eine\ Liste\ m\u00F6glicher\ Aktionen\ f\u00FCr\ einen\ bestimmtes\ Feld\ des\ Territoriums.\n\ @param\ x\ X-Komponente\ des\ Zustands\ (Spalte)\n\ @param\ y\ Y-Komponente\ des\ Zustands\ (Zeile)\n
comment7.params=x\ y
comment7.target=boolean\ istZustandMoeglich(int,\ int)
comment7.text=\n\ Testet,\ ob\ sich\ auf\ dem\ Feld\ eine\ Mauer\ befindet\ oder\ ob\ es\ "au\u00DFerhalb\ der\ Welt"\ liegt.\n\ @param\ x\ X-Komponente\ des\ Zustands\ (Spalte)\n\ @param\ y\ Y-Komponente\ des\ Zustands\ (Zeile)\n
comment8.params=
comment8.target=void\ feldwertObjekteHinterlegen()
comment8.text=\n\ Auf\ allen\ Feldern,\ wo\ keine\ Mauer\ vorhanden\ ist,\ ein\ Feldwertobjekt\ f\u00FCr\ die\ Anzeige\ der\ Zustandsbewertung\n\ hinterlegen.\n
comment9.params=object
comment9.target=void\ removeObject(greenfoot.Actor)
numComments=15
