#BlueJ class context
comment0.target=MNIST_Recognition
comment0.text=\r\n\ Environment\ for\ testing\ neural\ networks\ under\ Greenfoot.\ A\ perceptron\ is\ trained\ to\ recognize\ \r\n\ the\ digits\ of\ the\ MNIST\ dataset.\ recognizes.\ The\ Neuroph\ library\ (http\://neuroph.sourceforge.net)\ \r\n\ is\ used\ for\ this\ purpose.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=MNIST_Recognition()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MyWorld\r\n\ \r\n
comment10.params=neuralNet\ dataSet\ row
comment10.target=int\ recognizeTheDigit(org.neuroph.core.NeuralNetwork,\ org.neuroph.core.data.DataSet,\ int)
comment10.text=\r\n\ Does\ the\ inference\ with\ the\ trained\ network.\r\n\ @param\ neuralNet\ the\ ann\r\n\ @param\ dataSet\ Data\ to\ be\ processed\ by\ the\ network.\r\n\ @param\ row\ current\ row\ (entry\ in\ data\ set)\r\n
comment11.params=neuralNet\ testSet
comment11.target=void\ testNeuralNetwork(org.neuroph.core.NeuralNetwork,\ org.neuroph.core.data.DataSet)
comment11.text=\r\n\ Tests\ the\ network\ with\ a\ validation\ dataset.\r\n\ @param\ neuralNet\r\n\ @param\ testSet\r\n
comment12.params=nnetFile\ testSet
comment12.target=void\ testNeuralNetwork(java.lang.String,\ org.neuroph.core.data.DataSet)
comment2.params=
comment2.target=void\ initJfxLogger()
comment2.text=\r\n\ This\ initializes\ the\ data\ logger.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment5.params=trainingDataFile\ validationDataFile
comment5.target=void\ train(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Trains\ the\ neural\ network.\r\n\ @param\ trainingDataFile\ file\ with\ the\ training\ data.\r\n\ @param\ validationDataFile\ file\ with\ the\ test\ data.\r\n
comment6.params=nnetFile\ testData
comment6.target=void\ loadANN(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Loads\ a\ network\ from\ file.\r\n\ @param\ nnetFile\ file\ of\ the\ neural\ network.\r\n\ @param\ testData\ Data\ for\ testing\ the\ network.\r\n
comment7.params=ds\ n
comment7.target=void\ showInputRow(org.neuroph.core.data.DataSet,\ int)
comment8.params=csvFilePath
comment8.target=org.neuroph.core.data.DataSet\ parseMNISTCSVLineByLine(java.lang.String)
comment9.params=event
comment9.target=void\ handleLearningEvent(org.neuroph.core.events.LearningEvent)
numComments=13
