#Greenfoot project file
class.Activation.image=eingabefeld_schwarz.jpg
class.Arrow.image=eingabefeld_mit_pfeil.jpg
class.FunctionApproximation.image=eingabefeld_weiss.jpg
class.LogicFunctions.image=eingabefeld_weiss.jpg
class.MNIST_Recognition.image=eingabefeld_weiss.jpg
dependency1.from=FunctionApproximation
dependency1.to=JfxChartLogger
dependency1.type=UsesDependency
dependency2.from=MNIST_Recognition
dependency2.to=JfxChartLogger
dependency2.type=UsesDependency
dependency3.from=MNIST_Recognition
dependency3.to=Activation
dependency3.type=UsesDependency
dependency4.from=LogicFunctions
dependency4.to=JfxChartLogger
dependency4.type=UsesDependency
dependency5.from=LogicFunctions
dependency5.to=Activation
dependency5.type=UsesDependency
dependency6.from=LogicFunctions
dependency6.to=Arrow
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FunctionApproximation
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target3.height=50
target3.name=MNIST_Recognition
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=JfxChartLogger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Activation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=LogicFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
version=3.0.0
width=1197
world.lastInstantiated=LogicFunctions
xPosition=524
yPosition=139
