#BlueJ class context
comment0.target=AdaptiveMbRobot
comment0.text=\r\n\ A\ robot\ with\ a\ differential\ drive\ that\ looks\ like\ a\ Makeblock-robot\ (super\ class)\ and\ an\ artificial\ neural\ network\ as\ \r\n\ a\ "brain"\ that\ can\ be\ generated\ from\ a\ given\ "Genome".\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=sensors\ motors\ gene
comment1.target=AdaptiveMbRobot(Sensors,\ Motors,\ Genome)
comment10.params=
comment10.target=Genome\ getGenome()
comment10.text=\r\n\ Returns\ the\ genome\ of\ the\ robot.\r\n
comment11.params=
comment11.target=NeuralNetwork\ getBrain()
comment11.text=\r\n\ Gets\ the\ Neural\ Network\ of\ the\ robot.\r\n\ @return\ The\ Neural\ Network\ that\ controls\ the\ robot.\r\n
comment12.params=
comment12.target=long\ getID()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=state
comment4.target=double[]\ policy(double[])
comment4.text=\r\n\ Agent's\ policy.\ Returns\ actions\ to\ the\ given\ state.\r\n\ @param\ state\ describes\ the\ sensoric\ state\ of\ the\ agent.\r\n
comment5.params=
comment5.target=double\ getReward()
comment5.text=\r\n\ This\ is\ the\ reward\ function.\ Returns\ the\ reward\ for\ the\ current\ state\ of\ the\ agent.\r\n
comment6.params=cursor
comment6.target=void\ setCursor(Cursor)
comment6.text=\r\n\ Sets\ a\ pointer\ to\ a\ given\ cursor.\ The\ connection\ between\ a\ cursor\ and\ a\ robot\r\n\ should\ be\ made\ in\ the\ World\ class.\ This\ method\ is\ called\ from\ there.\r\n\ @param\ cursor\ The\ cursor\ to\ be\ connected\ to\ the\ robot.\r\n
comment7.params=volume
comment7.target=void\ playFailBuzzer(int)
comment7.text=\r\n\ Plays\ the\ "failbuzzer"\ sound\ (if\ battery\ charge\ is\ 0).\r\n\ @param\ volume\ loudness\ of\ the\ sound\r\n
comment8.params=
comment8.target=double\ getRewardSum()
comment8.text=\r\n\ Returns\ the\ sum\ of\ all\ rewards\ received.\r\n
comment9.params=
comment9.target=void\ resetRewardSum()
comment9.text=\r\n\ Resets\ the\ reward\ sum\ to\ 0.\r\n
numComments=13
