#BlueJ class context
comment0.target=GlassPane
comment0.text=\r\n\ The\ GlassPane\ is\ used\ to\ augment\ the\ screen\ wit\ additional\ informations\ or\ visualizations\ (sensor\ beams,\ fps,\ states,\ results,\ ...).\ \r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=width\ height\ witdh_ann\ height_ann
comment1.target=GlassPane(int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\r\n
comment10.params=
comment10.target=double\ getFPS()
comment10.text=\r\n\ Get\ the\ number\ of\ frames\ per\ second.\r\n\ @return\ the\ number\ of\ frames\ per\ second.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=ann
comment3.target=void\ setNeuralNetImage(NeuralNetwork)
comment4.params=
comment4.target=void\ makeImage()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=x0\ y0\ x1\ y1
comment6.target=void\ enqueueLine(int,\ int,\ int,\ int)
comment6.text=\r\n\ Puts\ a\ line\ to\ the\ list\ of\ the\ to\ drawn\ lines.\r\n\ @param\ x0\ X-coordinate\ of\ the\ startpoint.\r\n\ @param\ y0\ Y-coordinate\ of\ the\ startpoint.\r\n\ @param\ x1\ X-coordinate\ of\ the\ endpoint.\r\n\ @param\ y1\ Y-coordinate\ of\ the\ endpoint.\r\n
comment7.params=img
comment7.target=void\ drawLineQueue(greenfoot.GreenfootImage)
comment8.params=val
comment8.target=void\ setFPS(java.lang.Long)
comment8.text=\r\n\ Set\ the\ value\ of\ the\ frames\ per\ second.\r\n\ @param\ val\ the\ value\ to\ set\ the\ FPS\ to.\r\n
comment9.params=val
comment9.target=void\ setFPS(java.lang.Double)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ frames\ per\ second.\r\n\ @param\ val\ the\ value\ to\ set\ the\ FPS\ to.\r\n
numComments=11
