#BlueJ class context
comment0.target=JfxMonitor
comment0.text=\r\n\ With\ this\ tool,\ states\ and\ data\ can\ be\ displayed\ "live"\ and\ compared\ with\ previous\ series.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=agent\ sensornames\ motornames
comment1.target=JfxMonitor(java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment10.params=information
comment10.target=void\ appendln(java.lang.String)
comment10.text=\r\n\ Appends\ a\ row\ of\ textual\ informations\ to\ the\ general\ information\ tab.\r\n\ @param\ textual\ informations\r\n
comment11.params=
comment11.target=void\ appendTimeStamp()
comment11.text=\r\n\ Appends\ a\ timestamp\ to\ the\ textual\ informations\ tab.\r\n
comment12.params=episode\ y
comment12.target=void\ appendEpisodeResult(int,\ double)
comment12.text=\r\n\ Adds\ episode\ result\ data.\r\n
comment2.params=title\ sXAxisLabel\ sYAxisLabel\ curveNames
comment2.target=javafx.scene.chart.LineChart\ createLineChart(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment3.params=title\ sXAxisLabel\ sYAxisLabel\ curveName
comment3.target=javafx.scene.chart.LineChart\ createSingleLineChart(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=t\ sensorValues\ motorValues
comment4.target=void\ append(int,\ double[],\ double[])
comment4.text=\r\n\ Appends\ new\ sensor\ and\ motor\ values\ (t\ corresponds\ to\ x).\r\n
comment5.params=myChart\ min\ max\ isXAxis
comment5.target=void\ setAxisBounds(javafx.scene.chart.LineChart,\ double,\ double,\ boolean)
comment6.params=
comment6.target=void\ clearEpsiodeData()
comment7.params=info
comment7.target=void\ setAgentStateInfos(java.lang.String)
comment7.text=\r\n\ Updates\ the\ state\ informations\ about\ an\ agent.\r\n\ @param\ info\ the\ state\ informations\ (attributes).\r\n
comment8.params=info
comment8.target=void\ setAgentStateAdditionalInfos(java.lang.String)
comment8.text=\r\n\ Updates\ the\ additional\ state\ informations\ about\ an\ agent.\r\n\ @param\ info\ the\ state\ informations\ (attributes).\r\n
comment9.params=information
comment9.target=void\ append(java.lang.String)
comment9.text=\r\n\ Appends\ textual\ informations\ to\ the\ general\ information\ tab.\r\n\ @param\ textual\ informations\r\n
numComments=13
