#BlueJ class context
comment0.target=MakeblockRobot
comment0.text=\r\n\ A\ robot\ with\ differential\ drive\ that\ looks\ like\ a\ Makeblock-robot.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=sensors_mb\ motors_mb
comment1.target=MakeblockRobot(Sensors,\ Motors)
comment10.params=
comment10.target=double[]\ getState()
comment10.text=\r\n\ Get\ the\ agent's\ sensoric\ state.\r\n
comment11.params=
comment11.target=Sensors\ getSensors()
comment12.params=
comment12.target=Motors\ getMotors()
comment13.params=on
comment13.target=void\ drawDistanceSensorBeams(boolean)
comment14.params=on
comment14.target=void\ drawCollisionSensors(boolean)
comment15.params=
comment15.target=void\ fire()
comment15.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=a
comment3.target=void\ setAction(double[])
comment3.text=\r\n\ Set\ actions\ to\ the\ agent.\r\n\ @param\ a\ array\ that\ decribes\ actions\r\n
comment4.params=crashed
comment4.target=void\ setCrashed(boolean)
comment5.params=
comment5.target=boolean\ isCrashed()
comment6.params=
comment6.target=int\ getBatteryCharge()
comment7.params=
comment7.target=int\ collisionsInFront()
comment7.text=\r\n\ Tests\ if\ the\ robot\ is\ off\ road\ at\ the\ front.\r\n\ @return\ number\ of\ active\ collision\ sensors\ in\ front\ of\ the\ robot.\r\n
comment8.params=
comment8.target=int\ collisionsRear()
comment8.text=\r\n\ Tests\ if\ the\ robot\ is\ off\ road\ rear.\r\n\ @return\ number\ of\ active\ collision\ sensors\ rear.\r\n
comment9.params=
comment9.target=int\ collisionsTotal()
comment9.text=\r\n\ Gets\ the\ number\ of\ off-road\ "collisions".\r\n
numComments=16
