#BlueJ class context
comment0.target=MbRobotMotors
comment0.text=\r\n\ Class\ for\ simulated\ Makeblock(TM)\ robot\ components\ that\ receive\ motor\ outputs\ (see\ the\ kinematics\ method).\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=MbRobotMotors()
comment2.params=m
comment2.target=Vector\ kinematics(double[])
comment2.text=\r\n\ Differential\ drive\ kinematics.\ Transforms\ motor\ values\ to\ movement\ vector.\r\n\ @param\ m\ values\ for\ the\ robot's\ wheel\ motors.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
