#Greenfoot project file
class.AdaptiveMbRobot.image=makeblock_robot_dif_drive_40x40.png
class.Apple.image=apple1.png
class.Cursor.image=cursor40x40.png
class.Explosion.image=explosion-big.png
class.MakeblockRobot.image=makeblock_robot_dif_drive_40x40.png
class.Mushroom.image=mushroom.png
dependency1.from=RaceTrack
dependency1.to=GeneticAlgorithm
dependency1.type=UsesDependency
dependency10.from=RaceTrack
dependency10.to=MbRobotMotors
dependency10.type=UsesDependency
dependency11.from=RaceTrack
dependency11.to=MakeblockRobot
dependency11.type=UsesDependency
dependency12.from=RaceTrack
dependency12.to=NeuralNetwork
dependency12.type=UsesDependency
dependency13.from=RaceTrack
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=RaceTrack
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=RaceTrack
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=RaceTrack
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=GlassPane
dependency17.to=NeuralNetwork
dependency17.type=UsesDependency
dependency18.from=GlassPane
dependency18.to=IntegerVec2D
dependency18.type=UsesDependency
dependency19.from=Motors
dependency19.to=SmoothMover
dependency19.type=UsesDependency
dependency2.from=RaceTrack
dependency2.to=GlassPane
dependency2.type=UsesDependency
dependency20.from=Motors
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=MbRobotMotors
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Sensors
dependency22.to=SmoothMover
dependency22.type=UsesDependency
dependency23.from=Sensors
dependency23.to=IntegerVec2D
dependency23.type=UsesDependency
dependency24.from=MbRobotSensors
dependency24.to=IntegerVec2D
dependency24.type=UsesDependency
dependency25.from=MbRobotSensors
dependency25.to=RaceTrack
dependency25.type=UsesDependency
dependency26.from=MbRobotSensors
dependency26.to=GlassPane
dependency26.type=UsesDependency
dependency27.from=MbRobotSensors4
dependency27.to=IntegerVec2D
dependency27.type=UsesDependency
dependency28.from=MbRobotSensors4
dependency28.to=RaceTrack
dependency28.type=UsesDependency
dependency29.from=MbRobotSensors4
dependency29.to=GlassPane
dependency29.type=UsesDependency
dependency3.from=RaceTrack
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=SmoothMover
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Cursor
dependency31.to=AdaptiveMbRobot
dependency31.type=UsesDependency
dependency32.from=MakeblockRobot
dependency32.to=Sensors
dependency32.type=UsesDependency
dependency33.from=MakeblockRobot
dependency33.to=Motors
dependency33.type=UsesDependency
dependency34.from=MakeblockRobot
dependency34.to=Cursor
dependency34.type=UsesDependency
dependency35.from=MakeblockRobot
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=MakeblockRobot
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=MakeblockRobot
dependency37.to=IntegerVec2D
dependency37.type=UsesDependency
dependency38.from=MakeblockRobot
dependency38.to=MbRobotSensors
dependency38.type=UsesDependency
dependency39.from=MakeblockRobot
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=RaceTrack
dependency4.to=JfxMonitor
dependency4.type=UsesDependency
dependency40.from=AdaptiveMbRobot
dependency40.to=RaceTrack
dependency40.type=UsesDependency
dependency41.from=AdaptiveMbRobot
dependency41.to=Genome
dependency41.type=UsesDependency
dependency42.from=AdaptiveMbRobot
dependency42.to=NeuralNetwork
dependency42.type=UsesDependency
dependency43.from=AdaptiveMbRobot
dependency43.to=Sensors
dependency43.type=UsesDependency
dependency44.from=AdaptiveMbRobot
dependency44.to=Motors
dependency44.type=UsesDependency
dependency45.from=AdaptiveMbRobot
dependency45.to=Apple
dependency45.type=UsesDependency
dependency46.from=AdaptiveMbRobot
dependency46.to=ShowRewardCollect
dependency46.type=UsesDependency
dependency47.from=AdaptiveMbRobot
dependency47.to=Mushroom
dependency47.type=UsesDependency
dependency48.from=AdaptiveMbRobot
dependency48.to=Cursor
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=RaceTrack
dependency5.to=AdaptiveMbRobot
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Rock
dependency50.type=UsesDependency
dependency51.from=Rock
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Tester
dependency52.to=NeuralNetwork
dependency52.type=UsesDependency
dependency53.from=Tester
dependency53.to=GeneticAlgorithm
dependency53.type=UsesDependency
dependency54.from=Tester
dependency54.to=Genome
dependency54.type=UsesDependency
dependency55.from=NeuralNetwork
dependency55.to=IntegerVec2D
dependency55.type=UsesDependency
dependency56.from=NeuralNetwork
dependency56.to=Genome
dependency56.type=UsesDependency
dependency57.from=NeuralNetwork
dependency57.to=ToolKit
dependency57.type=UsesDependency
dependency58.from=GeneticAlgorithm
dependency58.to=Genome
dependency58.type=UsesDependency
dependency59.from=GeneticAlgorithm
dependency59.to=ToolKit
dependency59.type=UsesDependency
dependency6.from=RaceTrack
dependency6.to=Genome
dependency6.type=UsesDependency
dependency7.from=RaceTrack
dependency7.to=Sensors
dependency7.type=UsesDependency
dependency8.from=RaceTrack
dependency8.to=MbRobotSensors4
dependency8.type=UsesDependency
dependency9.from=RaceTrack
dependency9.to=Motors
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=866
package.numDependencies=59
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ race\ track\ with\ robots\ that\ have\ a\ differential\ drive\ and\ look\ like\ Makeblock-robots.\ They\ have\ an\ artificial\ neural\ network\ as\ its\ "brain"\ that\ can\ be\ generated\ from\ a\ given\ "Genome".\ Through\ random\ modification,\ reproduction\ and\ selection,\ the\ robots\ become\ better\ and\ better.
publish.shortDesc=RoboCarts\ that\ evolve\ through\ artificial\ evolution\ 
publish.tags=simulation\ Machine\ Learning\ with-source
publish.title=Evolving\ RoboCarts
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sensors
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShowRewardCollect
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MakeblockRobot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Mushroom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Targets
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MbRobotSensors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=JfxMonitor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RaceTrack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GeneticAlgorithm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Genome
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ToolKit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IntegerVec2D
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=GlassPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Motors
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NeuralNetwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MbRobotMotors
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MbRobotSensors4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AdaptiveMbRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=RaceTrack
xPosition=117
yPosition=79
