#BlueJ class context
comment0.target=RaceTrack
comment0.text=\r\n\ World\ for\ robot\ cart\ races.\r\n\ \r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=RaceTrack()
comment10.params=crashed_robot
comment10.target=void\ removeCrashed(AdaptiveMbRobot)
comment10.text=\r\n\ Removes\ a\ "crashed"\ robot\ from\ the\ world.\r\n\ @param\ crashed_robot\ The\ robot\ to\ remove.\r\n
comment11.params=
comment11.target=GlassPane\ getGlassPane()
comment11.text=\r\n\ "Glasspane"\ for\ displaying\ the\ sensors\ rays.\r\n
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment14.params=robot
comment14.target=void\ printAgentStateInfos(AdaptiveMbRobot)
comment14.text=\r\n\ Prints\ informations\ about\ the\ state\ of\ the\ given\ robot\ agent.\r\n\ @param\ robot\ The\ robot\ agent\ whose\ information\ is\ to\ be\ printed.\r\n
comment15.params=robot\ cnt_steps\ s\ a
comment15.target=void\ updateStateCurveMonitors(AdaptiveMbRobot,\ int,\ double[],\ double[])
comment15.text=\r\n\ Updates\ the\ monitor\ that\ displays\ the\ state\ curves.\r\n\ @param\ robot\r\n\ @param\ cnt_steps\r\n\ @param\ s\r\n\ @param\ a\r\n
comment16.params=cnt_episode\ reward
comment16.target=void\ logEpisodeResult(int,\ double)
comment16.text=\r\n\ Logs\ the\ results\ of\ an\ episode\ for\ checking\ learning\ progress.\r\n\ @param\ cnt_episode\ The\ current\ episode\ number.\r\n\ @param\ reward\ Rewards\ collected\ (Y-axis,\ the\ dependent\ variable).\r\n
comment17.params=
comment17.target=void\ prepareCursor()
comment17.text=\r\n\ Creates\ the\ cursor.\r\n
comment18.params=
comment18.target=void\ checkKeys()
comment18.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment19.params=
comment19.target=void\ prepareWorld()
comment19.text=\r\n\ Produces\ the\ "non-intelligent"\ elements\ of\ the\ world.\r\n
comment2.params=gene
comment2.target=AdaptiveMbRobot\ produceRobot(Genome)
comment2.text=\r\n\ Constructs\ one\ robot\ from\ the\ give\ genome.\ It\ describes\ the\ weights\ of\ the\ neural\ network.\r\n\ @param\ gene\ gene\ that\ describe\ the\ weights\ of\ the\ neural\ network.\r\n
comment3.params=robot
comment3.target=void\ connectCursorWith(AdaptiveMbRobot)
comment3.text=\ \r\n\ Connects\ a\ cursor\ to\ the\ given\ robot.\r\n\ @param\ robot\ The\ robot\ to\ which\ the\ cursor\ points.\r\n
comment4.params=
comment4.target=void\ clearCursorConnection()
comment4.text=\r\n\ Deletes\ the\ connection\ between\ a\ robot\ and\ the\ cursor.\ \r\n\ @param\ robot\ The\ robot\ that\ the\ cursor\ points\ to\ at\ the\ beginning.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ isEndOfEpisode()
comment7.params=
comment7.target=void\ startNewEpisode()
comment7.text=\r\n\ Resets\ the\ scenario,\ the\ data\ loggers\ and\ the\ actors\ and\ gives\ them\ the\ next\ generation\ of\ neural\ networks\ as\ their\ "brains".\r\n
comment8.params=
comment8.target=void\ resetActors()
comment8.text=\r\n\ Removes\ all\ actors\ and\ recreates\ the\ initial\ state\ of\ the\ world.\r\n
comment9.params=globalX\ globalY
comment9.target=void\ makeNextGeneration(int,\ int)
comment9.text=\r\n\ Produces\ the\ next\ generation\ of\ robots\ with\ the\ new\ selected\ neural\ networks.\r\n\ @param\ globalX\ \ X-coordinate\ of\ the\ position\ where\ the\ created\ robot\ will\ be\ placed.\r\n\ @param\ globalY\ \ Y-coordinate\ of\ the\ position\ where\ the\ created\ robot\ will\ be\ placed.\r\n
numComments=20
