#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\r\n\ \r\n\ This\ is\ a\ variation\ of\ the\ SmoothMover\ class\ presented\ ealier\ in\ the\ book\ (version\ 2.0).\r\n\ This\ version\ implements\ wrap-around\ movement\:\ when\ the\ actor\ moves\ out\ of\ the\ world\ at\ one\r\n\ side,\ it\ enters\ it\ again\ at\ the\ opposite\ edge.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=factor
comment10.target=void\ accelerate(double)
comment10.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\r\n\ decelerate.)\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment12.params=
comment12.target=void\ stop()
comment12.text=\r\n\ Stop\ movement\ of\ this\ actor.\r\n
comment13.params=v
comment13.target=void\ setMovement(Vector)
comment13.text=\r\n\ Sets\ the\ current\ speed.\r\n
comment14.params=exact_rotation
comment14.target=void\ setRotation(double)
comment14.text=\r\n\ Sets\ an\ angle\ of\ rotation\ to\ the\ mover.\r\n\ @param\ exact_rotation\ the\ angle\r\n
comment15.params=
comment15.target=Vector\ getMovement()
comment15.text=\r\n\ Return\ the\ current\ speed.\r\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment4.params=dx\ dy
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ Moves\ the\ actor\ forward\ a\ specified\ amount.\r\n\ \r\n\ @param\ dx\ X-component\ of\ the\ movement\ vector.\r\n\ @param\ dy\ Y-component\ of\ the\ movement\ vector.\r\n
comment5.params=x\ lowerBound\ upperBound
comment5.target=boolean\ inRange(double,\ double,\ double)
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment8.params=
comment8.target=double\ getExactRotation()
comment8.text=\r\n\ Return\ the\ exact\ rotation\ (as\ a\ double).\r\n
comment9.params=force
comment9.target=void\ addForce(Vector)
comment9.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
numComments=16
