#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ A\ 2D\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Create\ a\ new,\ neutral\ vector.\r\n
comment10.params=
comment10.target=void\ setNeutral()
comment10.text=\r\n\ Set\ this\ vector\ to\ the\ neutral\ vector\ (length\ 0).\r\n
comment11.params=
comment11.target=void\ revertHorizontal()
comment11.text=\r\n\ Revert\ to\ horizontal\ component\ of\ this\ movement\ vector.\r\n
comment12.params=
comment12.target=void\ revertVertical()
comment12.text=\r\n\ Revert\ to\ vertical\ component\ of\ this\ movement\ vector.\r\n
comment13.params=
comment13.target=double\ getX()
comment13.text=\r\n\ Return\ the\ x\ offset\ of\ this\ vector\ (start\ to\ end\ point).\r\n
comment14.params=
comment14.target=double\ getY()
comment14.text=\r\n\ Return\ the\ y\ offset\ of\ this\ vector\ (start\ to\ end\ point).\r\n
comment15.params=
comment15.target=double\ getDirection()
comment15.text=\r\n\ Return\ the\ direction\ of\ this\ vector\ (in\ degrees).\ 0\ is\ EAST.\r\n
comment16.params=
comment16.target=double\ getLength()
comment16.text=\r\n\ Return\ the\ length\ of\ this\ vector.\r\n
comment17.params=
comment17.target=void\ updatePolar()
comment17.text=\r\n\ Update\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\r\n
comment18.params=
comment18.target=void\ updateCartesian()
comment18.text=\r\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\r\n
comment19.params=
comment19.target=Vector\ copy()
comment19.text=\r\n\ Return\ a\ copy\ of\ this\ vector.\r\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\ The\ direction\ should\ be\ in\r\n\ the\ range\ [0..359],\ where\ 0\ is\ EAST,\ and\ degrees\ increase\ clockwise.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=dx\ dy
comment3.target=Vector(double,\ double)
comment3.text=\r\n\ Create\ a\ vector\ by\ specifying\ the\ x\ and\ y\ offsets\ from\ start\ to\ end\ points.\r\n
comment4.params=x0\ x1\ polar
comment4.target=Vector(double,\ double,\ boolean)
comment4.text=\r\n\ Create\ a\ vector\ with\ given\ direction\ and\ length\ or\ by\ \r\n\ specifying\ the\ x\ and\ y\ offsets\ from\ start\ to\ end\ points.\r\n\ In\ the\ case\ of\ polar\ coordinates,\ the\ direction\ should\ be\ \r\n\ in\ the\ range\ [0..360[\ ,\ where\ 0\ is\ EAST,\ and\ degrees\ increase\r\n\ clockwise.\r\n
comment5.params=direction
comment5.target=void\ setDirection(double)
comment5.text=\r\n\ Set\ the\ direction\ of\ this\ vector,\ leaving\ the\ length\ intact.\r\n
comment6.params=direction
comment6.target=void\ addDirection(int)
comment6.text=\r\n\ Set\ the\ direction\ of\ this\ vector,\ leaving\ the\ length\ intact.\r\n
comment7.params=other
comment7.target=void\ add(Vector)
comment7.text=\r\n\ Add\ another\ vector\ to\ this\ vector.\r\n
comment8.params=length
comment8.target=void\ setLength(double)
comment8.text=\r\n\ Set\ the\ length\ of\ this\ vector,\ leaving\ the\ direction\ intact.\r\n
comment9.params=factor
comment9.target=void\ scale(double)
comment9.text=\r\n\ Scale\ this\ vector\ up\ (factor\ >\ 1)\ or\ down\ (factor\ <\ 1).\ The\ direction\r\n\ remains\ unchanged.\r\n
numComments=21
