#Greenfoot project file
class.Cursor.image=auswahl.png
class.TicTacToe_Env.image=tictactoespielfeld.png
class.TicTacToe_Field.image=leer.png
dependency1.from=TicTacToe_Env
dependency1.to=TicTacToe_Agent
dependency1.type=UsesDependency
dependency2.from=TicTacToe_Env
dependency2.to=TicTacToe_Field
dependency2.type=UsesDependency
dependency3.from=TicTacToe_Env
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency4.from=TicTacToe_Env
dependency4.to=NegaMax
dependency4.type=UsesDependency
dependency5.from=TicTacToe_Env
dependency5.to=Arbitrary
dependency5.type=UsesDependency
dependency6.from=TicTacToe_Agent
dependency6.to=TicTacToe_Env
dependency6.type=UsesDependency
dependency7.from=NegaMax
dependency7.to=TicTacToe_Env
dependency7.type=UsesDependency
dependency8.from=Arbitrary
dependency8.to=TicTacToe_Env
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=871
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=TicTacToe_Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=TicTacToe_Env
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=NegaMax
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=Arbitrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TicTacToe_Agent
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
version=3.0.0
width=1206
world.lastInstantiated=TicTacToe_Env
xPosition=388
yPosition=89
