#BlueJ class context
comment0.target=TicTacToe_Env
comment0.text=\r\n\ Environment\ for\ TicTacToe\ playing\ agents.\r\n\r\n\ Supplementary\ material\ to\ the\ book\:\ \r\n\ "Reinforcement\ Learning\ From\ Scratch\:\ Understanding\ Current\ Approaches\ -\ with\ Examples\ in\ Java\ and\ Greenfoot"\ by\ Uwe\ Lorenz.\r\n\ https\://link.springer.com/book/10.1007/978-3-031-09030-1\r\n\ \r\n\ Ausgabe\ auf\ Deutsch\:\ https\://link.springer.com/book/9783662683101\r\n\ \r\n\ Licensing\ CC-BY-SA\ 4.0\ \r\n\ Attribution\ -\ Sharing\ under\ the\ same\ conditions\r\n\ \r\n\ www.facebook.com/ReinforcementLearningJava\r\n\ github.com/sn-code-inside/Reinforcement-Learning\r\n\r\n\ www.x-ai.eu\r\n\ \r\n\ @author\ Uwe\ Lorenz\r\n\ @version\ 1.2\ (14.11.2023)\r\n
comment1.params=
comment1.target=TicTacToe_Env()
comment2.params=player\ ident
comment2.target=TicTacToe_Agent\ produceAgent(char,\ java.lang.String)
comment2.text=\r\n\ Generates\ a\ TicTacToe\ agent.\r\n\ @param\ player\ Symbol\ of\ the\ player\r\n\ @param\ ident\ Name\ of\ the\ algorithm\ used\ \ ("NegaMax",\ "Arbitrary",\ "Human")\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepares\ the\ playing\ field.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Greenfoot\ function\:\ Execute\ a\ simulation\ step.\r\n
comment5.params=a\ c
comment5.target=boolean\ move(int,\ char)
comment5.text=\r\n\ Performs\ move\ a\ for\ player\ c.\r\n\ @param\ a\ action\r\n\ @param\ c\ Symbol\ of\ the\ player.\r\n\ @return\ true\ if\ move\ execution\ was\ successful,\ false\ otherwise.\r\n
comment6.params=tttFeld
comment6.target=char\ checkMatrixWon(char[])
comment7.params=matrix\ i
comment7.target=char\ checkMatrixLine(char[],\ int)
comment8.params=sfmatrix
comment8.target=java.lang.String\ matrixToString(char[])
comment9.params=c
comment9.target=int\ playerNum(char)
numComments=10
